

;Ŀ
;                    ᪨  ࡮-ᨪ                        
;                   ४஢  ᨬ                        
;                      ࠡ  ࠩ஬ x-graph                         
;            



	
	
	.PSECT	BASIC	
	E=33
GRINIT::
	MOV	#4,@#$SCRT
	MOV	#8.,CHAR
	MOV	#8.,GRPEN
	MOV	#2,PAPER
	MOV	#2,GRPAP
	MOV	#2,CHRBOX
	CLR	CRTGRP
	RETURN

MIG::
	MOV	R1,WORK0
	MOV	#23,CODP
	CALL	PPEXE
	RETURN
	
GLNTST:	CALL	TSTXY		;  
GLINE:	MOV	#12,CODP	;X=R1, Y=R2
	BR	GXYW


	
GPNTST:	CALL	TSTXY		; 
GPOINT:	MOV	#6,@#CODP	;X=R1, Y=R2
	
GXYWT:	CALL	TSTXY

GXYW:	MOV 	R1,WORK1
				; Yuk = 252 - Yibm/2
	Push	r2
	Call	TsSc12
	Mov	r2,Work0
	Pop	r2

PPEXE::	MOVB	#20,PASSW
1$:	TSTB	PASSW
	BNE	1$
	RETURN


TsSc12::
	Tst	Sc12Id
	Beq	1$
	Push	r3
	Mov	r2,r3			; Yuk = 263 - Yibm*264/480 
	Mul	#33.,r3
	Clr	r2
	Div	#60.,r2
	Sub	#263.,r2
	Neg	r2
	Pop	r3
1$:	Return




GXYST:	CALL	TSTXY		; 
GXYS::	MOV	#11,CODP	; 
	BR	GXYW		;X=R1, Y=R2

	
GERROR:	TRAP	5
	
GXYR:
GXYRD:
	MOV	#15,CODP
	CALL	PPEXE		; 
1$:	TSTB	DRVREG		; 
	BPL 	1$		;X=R1, Y=R2
	MOV	WORK0,R2
	
	Tst	Sc12Id
	Beq	2$		; Yibm = (264-Yuk)*480/264
	Sub	#263.,r2	; 480/264 = 60/33
	Neg	r2
	Push	r3
	Mov	r2,r3
	Mul	#60.,r3
	Clr	r2
	Div	#33.,r2
	Pop	r3

	
2$:	MOV	WORK1,R1
	RETURN
	
	
$KEY::	CMP	(SP)+,(SP)+
	TST	(SP)+
	JMP	@(4)+
	

ScrRes::
	Jsr	R4,Stand
	.Word	Iconst
	.Word	0
	.Word	Smode
	.Word	Iconst
	.Word	0
	.Word	Iconst
	.Word	0
	.Word	At
	.Word	R4Ret
R4Ret::	Return


SMODE::	Clr	Sc12Id
	MOV	(SP)+,R1
	CLR	WORK0
	Cmp	r1,#12.
	Beq	2$
	CMP 	R1,#4
	BMI	1$
	INC	WORK0
1$:	MOV	#21,CODP
	CALL	PPEXE
	JMP	@(4)+
2$:	Mov	#-1,Sc12Id
	Br	1$
	


	;
COLCHR::MOV	CRTGRP,R0
	MOV	CHAR(0),-(SP)
	JMP	@(4)+
COLBOX::MOV	CHRBOX,-(SP)
	JMP	@(4)+

COLPAP::MOV	PAPER,-(SP)
	JMP	@(4)+
	
TSTXY:	CMP	R1,#640.	; 
	BLO	2$		; X,Y
	BLT	1$
	MOV	#639.,R1
	BR	2$
1$:	CLR	R1
2$:	CMP	R2,#480.
	BLO	TSTEND
	BLT	3$
	MOV	#479.,R2
	RETURN
3$:	CLR	R2
TSTEND:	RETURN
	
TSTC3:	
	Dec	r3
	Bic	#^c7,r3
	Inc	r3
	Dec	r2
	Bic	#^c7,r2
	Inc	r2
TSTCOL:
	Dec	r1
	Bic	#^c7,r1
	Inc	r1
	Return
	
	
GRPERR:
COLERR:	TRAP	5
	
COL3::	MOV	(SP)+,R3	; :
	MOV	(SP)+,R2	;
	BNE	1$
	MOV	#1,R2		;0 - 
1$:	TST	R3		;
	BNE	2$
	MOV	R2,R3		;0 - 
2$:	MOV	(SP)+,R1	;
	BNE	3$
	MOV	R2,R1		;0 - 
3$:	CALL	TSTC3
	MOV	R1,R5
	CALL	COLORS
	JMP	@(4)+
	
COLORS::
	MOV	R1,-(SP)
	MOV	R2,-(SP)
	MOV	#10,CODP
	MOV	R5,CHAR
	DEC	R5
	MOV	R5,WORK0
	MOV	R3,CHRBOX
	DEC	R3
	MOV	R3,WORK1
	MOV	R2,PAPER
	DEC	R2
	MOV	R2,WORK2
	CALL	PPEXE
	MOV	(SP)+,R2
	MOV	(SP)+,R1
	BR	GCOLOR
	;
COLG::	MOV	(SP)+,R1	;  
	BNE	C1
CPAP::	MOV	GRPAP,R1	; 
	BR	C1
	
CCHR::	MOV	GRPEN,R1	;  
C1:	CALL	COLSET
	JMP	@(4)+
	
GCOLOR:	MOV	R2,GRPAP
	MOV	R1,GRPEN
	BR	GC

COLSET:	CALL	TSTCOL
GC:	DEC	R1
	MOV	#7,CODP
	MOV	R1,WORK0
	JMP	PPEXE
	
CURCOR::CALL	GXYR
	MOV	R1,-(SP)
	MOV	R2,-(SP)
	JMP	@(R4)+
	
STP::	CALL	GXYR
	ADD	R1,2(SP)
	BVC	1$
	MOV	#639.,2(SP)
1$:	ADD	R2,@SP
	BR	LSTPE
	
LSTP::	ADD	6(SP),2(SP)
	BVC	1$
	MOV	#639.,2(SP)
1$:	ADD	4(SP),@SP
LSTPE:	BVC	2$
	MOV	#263.,@SP
2$:	JMP	@(R4)+



SPFORM::
	TST	@SP
	BNE	1$
	MOV	@#GRPAP,@SP
1$:	JMP	@(R4)+
SPSET::
	MOV	(SP)+,R1
	CALL	COLSET
	JMP	@(R4)+

RSP::	MOV	@#GRPEN,-(SP)
	JMP	@(R4)+
	
VIDSP::	MOV	@SP,-(SP)
	JMP	@(R4)+
	

.SBTTL	POINT	GETTING OF POINT COLOR

;-----------------------------------------------------------------------------
;    ,  .
;   :
; 2(SP)		X-;
;  (SP)		Y;
;   :
;  (SP)		  .
;-----------------------------------------------------------------------------

POINT::
2$:	MOV	(SP)+,R2	; Y
	MOV	(SP)+,R1	; X
	MOV	#-1,R0
	CMP	R1,#640.
	BHIS	1$
	CMP	R2,#480.
	BHIS	1$
	CALL	$COLOR
1$:	MOV	R0,-(SP)	;   
	JMP	@(R4)+
	

.SBTTL	SET/RESET	SPECIFIED COLOR POINT SETTING/ERASING

;-----------------------------------------------------------------------------
;      .
;   :
; 2(SP)		X-;
;  (SP)		Y;
;-----------------------------------------------------------------------------


SET::	MOV	(SP)+,R2
	MOV	(SP)+,R1
	CALL	GPNTST
	JMP	@(R4)+
	;

RESET::
	BR	SET
	


.SBTTL	LSET	LINE'S SEGMENT DRAWING

;-----------------------------------------------------------------------------
;        (X1,Y1)-(X2,Y2).
;   :
;  6(SP)	X1;
;  4(SP)	Y1;
;  2(SP)	X2;
;   (SP)	Y2;
;-----------------------------------------------------------------------------

LSET::	MOV	6(SP),R1
	MOV	4(SP),R2
	CALL	GPNTST
	MOV	(SP)+,R2
	MOV	(SP)+,R1
	CALL	GLNTST
	CMP	(SP)+,(SP)+
	JMP	@(R4)+
	

.SBTTL	RECSET	RECTANGLE DRAWING

;-----------------------------------------------------------------------------
;       
;      (X1,Y1), (X2,Y2)
;   :
;  6(SP)	X1;
;  4(SP)	Y1;
;  2(SP)	X2;
;   (SP)	Y2;
;-----------------------------------------------------------------------------

RECSET::MOV	@SP,R2
	MOV	2(SP),R1
	CALL	GPNTST
	MOV	6(SP),R1
	CALL	GLNTST
	MOV	4(SP),R2
	CALL	GLNTST
	MOV	2(SP),R1
	CALL	GLNTST
	MOV	(SP)+,R2
	CALL	GLNTST
	TST	(SP)+
	CMP	(SP)+,(SP)+
	JMP	@(R4)+


.SBTTL	BOXSET FILLING RECTANGLE DRAWING
;-----------------------------------------------------------------------------
;       
;       (X1,Y1), (X2,Y2).
;   :
;  6(SP)	X1;
;  4(SP)	Y1;
;  2(SP)	X2;
;   (SP)	Y2;
;-----------------------------------------------------------------------------
BOXSET::
	MOV	#13,CODP
	MOV	(SP)+,r2
	Call	tsSc12
	Mov	r2,Work2
	MOV	(SP)+,Work3
	MOV	(SP)+,r2
	Call	TsSc12
	Mov	r2,Work0
	MOV	(SP)+,WORK1
	CALL	PPEXE
	JMP	@(4)+
	

.SBTTL	$BSCGRP	BASIC GRAPHIC

.MACRO	PUSH	ARGS
.IRP	ARG,<ARGS>
	MOV	ARG,-(SP)
.ENDR
.ENDM

.MACRO	POP	ARGS
.IRP	ARG,<ARGS>
	MOV	(SP)+,ARG
.ENDR
.ENDM


.SBTTL	$PAINT	REGION FILLING

;-----------------------------------------------------------------------------
;         .
;   :
;  6(SP)	X- ;
;  4(SP)	Y;
;  2(SP)	  ;
;   (SP)	  ;
;  R4,R5 .
;-----------------------------------------------------------------------------
$PAINT::
	MOV	(SP)+,R1
	CALL	COLSET		;  
	MOV	(SP)+,R3
	DEC	R3
	NEG	R3
	MOV	(SP)+,R2
	MOV	(SP)+,R1
	CALL	GXYST		;  
	MOV	#16,CODP	
	MOV	R3,WORK0
	CALL	PPEXE		;
	JMP	@(4)+
	

	.SBTTL	$COLOR

;-----------------------------------------------------------------------------
;      .
;   :
; R1	X- ;
; R2	Y.
;   :
; R0	 .
;   R0  .
;-----------------------------------------------------------------------------

$COLOR:
	MOV	#14,CODP
	CALL	GXYW
1$:	TSTB	DRVREG
	BPL	1$
	MOV	WORK0,R0
	RETURN

ANG1::	MOV	12(SP),-(SP)
	MOV	12(SP),-(SP)
	MOV	12(SP),-(SP)
	BR	ANG
ANG2::	MOV	16(SP),-(SP)
	MOV	16(SP),-(SP)
	MOV	16(SP),-(SP)
ANG:	MOV	R4,-(SP)
	MOV	R4,SAVJMP
	MOV	12(SP),-(SP)
	MOV	12(SP),-(SP)
	JSR	R4,STAND
	.WORD	KOS, 2$,IR,MLR,RI,3$,4$
	.WORD	SING,5$,IR,MLR,RI,3$,6$
2$:	MOV	6(SP),-(SP)
	JMP	@(4)+
3$:	ADD	10(SP),@SP
	JMP	@(4)+
4$:	MOV	14(SP),-(SP)
	MOV	14(SP),-(SP)
	BGE	8$
	NEG	4(SP)
8$:	BIS	#100000,@SP
	JMP	@(4)+
5$:	MOV	10(SP),-(SP)
	JMP	@(4)+
6$:	MOV	(SP)+,12(SP)
	MOV	(SP)+,12(SP)
	MOV	(SP)+,R4
	CLR	SAVJMP
	ADD	#6,SP
	JMP	@(4)+
ANG01::	MOV	2(SP),-(SP)
	ADD	10(SP),@SP
	MOV	6(SP),-(SP)
	JMP	@(R4)+
ANG02::	MOV	6(SP),-(SP)
	ADD	14(SP),@SP
	MOV	12(SP),-(SP)
	JMP	@(R4)+
ASPINT::MOV	#1,-(SP)
	JMP	@(R4)+
ASPSNG::MOV	#1,R2
	MOV	(SP)+,R1
	BLE	7$
	CLR	R0
	BISB	R1,R0
	BIS	#200,R0
	ASL	R1
	CLRB	R1
	SWAB	R1
	SUB	#211,R1
	BGE	55$
	CMP	R1,#-20
	BLT	6$
1$:	INC	R1

	BEQ	3$
	ASR	R0
	BCC	1$
	ROL	R0
2$:	ASLB	R2
	BCS	4$
	INC	R1
	BNE	2$
3$:	MOV	R0,@SP
	MOV	R2,-(SP)
	JMP	@(R4)+
4$:	RORB	R2
	ASL	R2
5$:	INC	R1
	BEQ	3$
	ASR	R0
	ADC	R0
	BR	5$
55$:	MOV	#400,R0
	BR	3$
6$:	MOV	R2,R0
	MOV	#400,R2
	BR	3$
7$:	TRAP	5
ASP0::	MOV	#1,-(SP)
	MOV	#1,-(SP)
	JMP	@(R4)+
	
$CONST:	MOV	R4,-(SP)
	MOV	R5,-(SP)
	TRAP	110
	BR	DRKL
	MOV	4(SP),R4
	MOV	R5,4(SP)
	MOV	(SP)+,R5
	RTS	R4
DRKL:	TRAP	5
$VALUE: MOV	R4,-(SP)
	MOV	R5,-(SP)
	CLR	-(SP)
	TRAP	105
	BR	9$
	BR	9$
	BR	9$
	TRAP	104
	TST	R4
	BEQ	9$
	MOV	(R4)+,@SP
	TST	TYPE
	BNE	9$
	MOV	R1,R5
	MOV	@R4,@SP
	MOV	-(R4),-(SP)
	JSR	R4,STAND
	.WORD	RI,1$

1$:	MOV	R5,R1
9$:	MOV	6(SP),R4
	MOV	(SP)+,4(SP)
	MOV	(SP)+,R5
	RTS	R4

$STRNG:	CLR	-(SP)
	MOV	R4,-(SP)
	MOV	R5,-(SP)
10$:	TRAP	105
	BR	DRKL
	BR	DRKL
	BR	1$
	BR	DRKL
1$:	TRAP	104
	TST	R4
	BEQ	5$
	MOV	6(SP),R5
	MOV	(R4)+,4(SP)
	MOV	@R4,6(SP)
	MOV	R5,R4
4$:	MOV	(SP)+,R5
	RTS	R4
5$:	MOV	6(SP),R4
	CLR	6(SP)
	BR	4$


.SBTTL	$ARC	ARC DRAWING

;-----------------------------------------------------------------------------
;     (  ).
;   :
; 22(SP)	X-  ;
; 20(SP)	Y;
; 16(SP)	;
; 14(SP)	 ;
; 12(SP)	X-  ;
; 10(SP)	Y;
;  6(SP)	X-  ;
;  4(SP)	Y;
;  2(SP)	  ;
;   (SP)	;
;  X-   ,   ,
;      .
;-----------------------------------------------------------------------------
$ARC::
	PUSH	<CHAR,R4,R5>
	MOV	R4,SAVJMP
	MOV	22(SP),R1		;  
	BEQ	10$
	CALL	COLSET       		;   
10$:
	MOV	20(SP),R1		; XS < 0 ?
	BGE	12$			; 
	NEG	R1
	NEG	20(SP)			; XS = -XS
	MOV	16(SP),R2		; YS
	CMP	10(SP),6(SP)		;       ?
	BEQ	106$			; 
	BLT	103$			; ,   Y
	SUB	30(SP),R1
	CALL	$MD
	ADD	30(SP),R1
	BR	106$
103$:
	SUB	26(SP),R2		;    X
	MUL	10(SP),R2
	DIV	6(SP),R2
	ADD	26(SP),R2
106$:
	CALL	GPOINT
	MOV	30(SP),R1		; XC
	MOV	26(SP),R2		; YC
	CALL	GLINE			;   (XS,YS)-(XC,YC)
12$:
	MOV	14(SP),R1		; XT < 0 ?
	BGE	14$			; 
	NEG	R1
	NEG	14(SP)			; XT = -XT
	MOV	12(SP),R2		; YT
	CMP	10(SP),6(SP)
	BEQ	126$
	BLT	123$
	SUB	30(SP),R1
	CALL	$MD
	ADD	30(SP),R1
	BR	126$
123$:
	SUB	26(SP),R2
	MUL	10(SP),R2
	DIV	6(SP),R2
	ADD	26(SP),R2
126$:
	CALL	GPOINT
	MOV	30(SP),R1		; XC
	MOV	26(SP),R2		; YC
	CALL	GLINE			;   (XT,YT)-(XC,YC)
14$:
	CLR	R1			; 0 -   X-
					;   
	MOV	24(SP),R2		; R -   Y-
					;   
	MOV	R2,R3			;   D[0]
	DEC	R3
	NEG	R3
	ASL	R3			; D[0]
	CMP	20(SP),14(SP)		; X-   
					;    ?
	BNE	20$			; 
	CMP	16(SP),12(SP)		;    
					;  ?
	BNE	20$			; 
	MOV	#125252,R5		;    
	JMP	$ASET
20$:
	SUB	30(SP),20(SP)		;    
	SUB	26(SP),16(SP)		;     
	SUB	30(SP),14(SP)
	SUB	26(SP),12(SP)
	CLR	R0			; R0 -    ( XS, YS )
	TST	20(SP)
	BGE	30$
	INC	R0
	INC	R0
	TST	16(SP)
	BLT	40$
	BR	35$
30$:
	TST	16(SP)
	BGE	40$
35$:
	INC	R0
40$:
	CLR	R4			; R4 -    ( XT, YT )
	TST	14(SP)
	BGE	50$
	INC	R4
	INC	R4
	TST	12(SP)
	BLT	60$
	BR	55$
50$:
	TST	12(SP)
	BGE	60$
55$:
	INC	R4
60$:					; ""   
	ASL	R0			;   1- 
	JMP	@$QS(R0)
$MD:
	MOV	R1,R0
	MUL	6(SP),R0
	DIV	10(SP),R0
	MOV	R0,R1
	RETURN
$QS1:
	PUSH	<20(SP)>
	MOV	20(SP),22(SP)		; X=-Y
	NEG	22(SP)
	POP	<16(SP)>		; Y=X
	BR	$QS0
$QS2:
	NEG	20(SP)			; X=-X
	NEG	16(SP)			; Y=-Y
	BR	$QS0
$QS3:
	PUSH	<20(SP)>
	MOV	20(SP),22(SP)		; X=Y
	POP	<16(SP)>		; Y=-X
	NEG	16(SP)
	BR	$QS0
$QS0:
	ASR	R0
	ASL	R4
	JMP	@$QT(R4)
$QT1:
	PUSH	<14(SP)>
	MOV	14(SP),16(SP)
	NEG	16(SP)
	POP	<12(SP)>
	BR	$QT0
$QT2:
	NEG	14(SP)
	NEG	12(SP)
	BR	$QT0
$QT3:
	PUSH	<14(SP)>
	MOV	14(SP),16(SP)
	POP	<12(SP)>
	NEG	12(SP)
$QT0:
	ASR	R4
	CLR	R5
	CMP	R0,R4			;    
					;   
	BEQ	40$			; 	
	PUSH	<#6>
	CALL	$SETCD
10$:
	INC	R0
	CMP	#4,R0
	BNE	20$
	CLR	R0
20$:
	CMP	R0,R4
	BEQ	30$
	PUSH	<#12>
	CALL	$SETCD
	BR	10$
30$:
	PUSH	<#2>
	CALL	$SETCD
	BR	$ASET
40$:
	CMP	20(SP),14(SP)		; XS-XT>0 ?
	BGT	50$
	PUSH	<#10>
	CALL	$SETCD
	BR	$ASET
50$:
	MOV	#125252,R5	;?
	PUSH	<#4>
	CALL	$SETCD
$ASET:
	CALL	$P4SET
	TST	R5			;    ?
	BEQ	$AEND			; 
	MOV	R3,R0			; D[I]
	BGT	20$
;------ D[I] <= 0
	ADD	R2,R0			;  L[I]
	ASL	R0
	DEC	R0
	BGT	10$
;...... D[I] <= 0 AND L[I] <= 0   ===> M1
	INC	R1			; X[I+1]=X[I]+1
	MOV	R1,R0
	ASL	R0
	ADD	R0,R3
	INC	R3			; D[I+1]=D[I]+2*X[I+1]+1
	BR	$ASET
;...... D[I] <= 0 AND L[I] > 0 OR D[I] >= 0 AND L'[I] <= 0 ====> M2
10$:
	INC	R1			; X[I+1]=X[I]+1
	DEC	R2			; Y[I+1]=Y[I]-1
	MOV	R1,R0
	SUB	R2,R0
	INC	R0
	ASL	R0
	ADD	R0,R3			; D[I+1]=D[I]+2*X[I+1]-2*Y[I+1]+2
	BR	$ASET
;------ D[I] > 0
20$:
	SUB	R1,R0			;  L'[I]
	ASL	R0
	DEC	R0
	BLE	10$
;...... D[I] > 0 AND L'[I] > 0
	DEC	R2			; Y[I+1]=Y[I]-1
	MOV	R2,R0
	ASL	R0
	SUB	R0,R3
	INC	R3
	BR	$ASET
$AEND:
	POP	<R5,R4,R3>
	ADD	#20,SP
	POP	<R2,R1>
	CALL	GXYST
	CLR	SAVJMP
	JMP	@(4)+
$QS:
	.WORD	$QS0
	.WORD	$QS1
	.WORD	$QS2
	.WORD	$QS3
$QT:
	.WORD	$QT0
	.WORD	$QT1
	.WORD	$QT2
	.WORD	$QT3
.SBTTL	$SETCD	QUADRANT CODE SETTING
;-----------------------------------------------------------------------------
;     .
;   :
; 2(SP)		 ;
;  (SP)		 .
;-----------------------------------------------------------------------------

$SETCD:
	PUSH	<R0,R1,R2>
	MOV	10(SP),R1		;  
	MOV	#17,R2			; 
	TST	R0
	BEQ	20$
10$:
	ASL	R1
	ASL	R1
	ASL	R1
	ASL	R1
	ASL	R2
	ASL	R2
	ASL	R2
	ASL	R2
	SOB	R0,10$
20$:
	BIC	R2,R5
	BIS	R1,R5
	POP	<R2,R1,R0,(SP)>
	RETURN


.SBTTL	$P4SET	SYMMETRICAL POINTS CHECKING AND DRAWING
;-----------------------------------------------------------------------------
;       4- 
; .
;  :
; R1	 X-  (  1-  );
; R2	Y;
; R5	 .
;  :
; R5	 .
;   R0.
; !!!      ,  
;     $ARC,   
;    .
;-----------------------------------------------------------------------------
$P4SET:
	PUSH	<R5,R5>
	CLR	R0			;   ( 0,1,2,3 )
$P4CYC:
	BIC	#177760,R5		;    
	JMP	@$CODE(R5)		;    
					;    
$C0000:					;     
	INC	R0
	CMP	#4,R0			;    ?
	BNE	10$
	JMP	$P4END			; 
10$:
	POP	<R5>
	ASR	R5
	ASR	R5
	ASR	R5
	ASR	R5
	PUSH	<R5>
	BR	$P4CYC
$C0010:					;    
					;    
	CMP	R1,22(SP)		;    ?
	BLT	$L2			; 
	CMP	R2,20(SP)
	BGT	$L2
	CLR	R5			; ,   
					;     -
					; 
$L0:					;    
					;    
					; 
	MOV	#17,R4			; 
	PUSH	<R0>			;   
	BEQ	$L1
10$:
	ASL	R5
	ASL	R5
	ASL	R5
	ASL	R5
	ASL	R4
	ASL	R4
	ASL	R4
	ASL	R4
	SOB	R0,10$
$L1:
	POP	<R0>			;   
	BIC	R4,2(SP)		;   
	BIS	R5,2(SP)		;  
$L2:					;  
	PUSH	<R0,R1,R2>
	ASL	R0
	JMP	@$QUA(R0)
$Q0:
	PUSH	<R3>
	CMP	26(SP),24(SP)
	BEQ	$L8
	BLT	$L5
	MOV	R1,R0
	MUL	24(SP),R0
	DIV	26(SP),R0
	MOV	R0,R1
	BR	$L8
$L5:
	MUL	26(SP),R2
	DIV	24(SP),R2
$L8:
	POP	<R3>
	ADD	44(SP),R1
	ADD	42(SP),R2
	CALL	GPOINT			;  
	POP	<R2,R1,R0>
	BR	$C0000
$Q1:
	MOV	R2,R1			; X=Y
	MOV	2(SP),R2		; Y=-X
	NEG	R2
	BR	$Q0
$Q2:
	NEG	R1			; X=-X
	NEG	R2			; Y=-Y
	BR	$Q0
$Q3:
	MOV	R2,R1			; X=-Y
	NEG	R1
	MOV	2(SP),R2		; Y=X
	BR	$Q0
$C0100:					;    
					;     
					;     
					; 
	CMP	R1,22(SP)		;    ?
	BLT	$L2			; 
	CMP	R2,20(SP)
	BGT	$L2
	MOV	#6,R5			;   
					;     
					; 
	BR	$L0
$C0110:					;    
					;    
	CMP	R1,26(SP)		;    ?
	BLT	$C0000			; 
	CMP	R2,24(SP)
	BGT	$C0000
	MOV	#12,R5			;   
					;  ( ) 
	BR	$L0
$C1000:					;    
					;    
					;   
	CMP	R1,26(SP)		;    ?
	BGE	5$
	JMP	$C0000			; 
5$:
	CMP	R2,24(SP)
	BLE	10$
	JMP	$C0000
10$:
	MOV	#2,R5			;   
					;     
					; 
	BR	$L0
$C1010:					;     
	CMP	R1,32(SP)		;    ?
	BLT	$L2			; 
	TST	R2
	BGT	$L2
	CLR	R5
	BR	$L0
$P4END:
	POP	<R5,R5>
	RETURN
$CODE:
	.WORD	$C0000
	.WORD	$C0010
	.WORD	$C0100
	.WORD	$C0110
	.WORD	$C1000
	.WORD	$C1010
$QUA:
	.WORD	$Q0
	.WORD	$Q1
	.WORD	$Q2
	.WORD	$Q3
; !!!
.MACRO	PUSH	ARGS		; PUSH:  -->
.IRP	ARG,<ARGS>
	MOV	ARG,-(SP)
.ENDR
.ENDM
.MACRO	POP	ARGS		; POP:   -->
.IRP	ARG,<ARGS>
	MOV	(SP)+,ARG
.ENDR
.ENDM
;************************************************
;		   DRAW
;	 :	  2(SP) - 
;				 (SP) - 
;	 :	 
;	  .
;	  $CONST,$VALUE,$STRNG R4 .
;************************************************
;
$DRAW::
	MOV	R4,SAVJMP
	CALL	CLRTSP
	POP	<R5,R3>		;  .  .
	BEQ	OUT
	CALL	GXYR		;  
	MOV	R5,R0		; 
	PUSH	<R0,CHAR>	; . R5,
	CLR	-(SP)		;  ( 0,0 -  ),
	CLR	-(SP)
	MOV	#70000,-(SP)	;     ( WM )( 70000 )
NEWSTR:
	TST	R3		;  -  ?
	BEQ	OUT		; --   $DRAW
	ADD	R3,R5		;  R5<-- .  
	DEC	R5
AGAIN:
;----------------------------------------------------------------------
;  SKANER    (R3)  . 
;	  B R0      KEY   2
;	!!!!! R3       O  !!!!!!
;----------------------------------------------------------------------
;SKANER
	TRAP	112
	CMP	R3,R5		;   ?
	BHI	NEXT		; 
	CLR	R0		;    
1$:	CMPB	KEY(R0),(R3)	;  
	BEQ	2$		; - 
	INC	R0		; --
	TSTB	KEY(R0)		;  ? - 
	BNE	1$		; -- 
	BR	ERROR		;  
2$:	ASL	R0		;  * 2
	INC	R3		;  R3
;----------------------------------------------------------
;	SELEKTOR     
;----------------------------------------------------------
;SELEKTOR
	CMP	R0,#16		;   RLDUEFGH
	BLT	3$		; 
	JMP	RDEG$		; -- RDEG$
3$:	JMP	@CASE(R0)	; ---E
;
KEY:
	.ASCIZ	/MNBCSAXRULDRULEHGFEHG/		; 
	.EVEN
CASE:
	.WORD	M$,N$,B$,C$,S$,A$,X$		; X SELEKTOR
;
NEXT:				;  . 
	POP	<R0,R5,R3>	;  WM,. . 
	PUSH	R0		;  WM
	BR	NEWSTR
;------------------------------
;	X$--- 
;------------------------------
X$:
	POP	R0		;  WM
	CMP	-(SP),-(SP)	;  2 
	CALL	BLNC		;  
	CALL	$STRNG		;      
				;     . R3  
	CALL	BLNC		;  
	BNE	ERROR		; -";" ? -
	INC	R3		;  ";"
	SUB	R3,R5		;  R5<-- 
	INC	R5
	MOV	R3,6(SP)	;   
	MOV	R5,4(SP)	;       
	POP	<R5,R3> 	;  
	PUSH	R0		; . WM
	BR	NEWSTR
;
ERROR:				; 
	TRAP	5
;
BLNC:	TRAP	112		; 
	CMP	R3,R5
	BHI	ERROR
	CMPB	#';,@R3
	RETURN
;
OUT:	CMP	(SP)+,(SP)+	;   WM
	POP	<R5>		; . R5
RET:	CLR	SAVJMP
	JMP	@(R4)+		; !!!!!!!!!   $DRAW
;
;-----------------------------------------
;		  
;-----------------------------------------
B$:				; . B--" "
	BIS	#4000,(SP)	;   11   .
	BR	AGAIN
;
N$:				; . N--  
	BIS	#100000,(SP)	;   15-   .(0,0)
	BR	AGAIN
;
S$:				; . S-- ..
	CLR	R0
	CALL	$$SENSE		;  
	BNE	1$
	MOV	#4,R0		;  --
1$:	MOVB	R0,$SCRT	;    -.
	BR	AGAIN
;
C$:				; . C-- 
	CLR	R0		; 
	CALL	$$SENSE		; 
	TST	R0
	BNE	1$
	MOV	PAPER,R0
1$:	CMP	#10,R0		; R0<=8
	BLO	ERROR		; -
	PUSH	<R1>
	MOV	R0,R1		; R2   =   :     5
				;			   3
				;			     2
				;			    1  ..
	CALL	COLSET		;    
	POP	<R1>
	BR	AGAIN
;
A$:				; . -- 
	CLR	R0		; 
	CALL	$$SENSE		;  
	CMP	R0,#4		;  
	BHIS	ERROR
	MOVB	R0,$SCRT+1	;    
JAG:	BR	AGAIN
;----------------------------------------
;		   . M
;----------------------------------------
M$:
	PUSH	<R1,R2>		;  
	CALL	$$SIGN		;  
	CLR	R0		; 
	CALL	$$SENSE		;  
	BIT	#1000,4(SP)	;  ?
	BEQ	1$		; 
	CALL	$$SCALE		; --
1$:	MOV	R0,R1		;  
	CALL	BLNC		;  
	CMPB	#',,(R3)	; "," ?
	BNE	ERROR		; --
	INC	R3		;  ","
	ASLB	4(SP)		;  WM  1--X, 0--Y
	ASRB	5(SP)		; .  .
	CALL	$$SIGN		;   Y
	CLR	R0		; 
	CALL	$$SENSE		;    Y
	ASLB	5(SP)		; . . .
	BIT	#1000,4(SP)	;  ?
	BEQ	2$		; 
	CALL	$$SCALE		; --
2$:	MOV	R0,R2		;   Y
	CMP	(SP)+,(SP)+	;    WM
	BIT	#1000,(SP)	;  ?
	BEQ	MOVIN		; - .
;*******	
	MOVB	$SCRT+1,R0	;  
	CMP	#2,R0		; 0  1
	BGT	5$		; 
	NEG	R2		; --  Y
5$:	DEC	R0
	CMP	#2,R0		; 1  2
	BLOS	6$
	NEG	R1		; -  
6$:	ASRB	(SP)		;  "-"  Y ?
	BCC	7$		; 
	NEG	R2		; -  Y
7$:	ASRB	(SP)		;  "-"   ?
	BCC	8$		; 
	NEG	R1		; --  
8$:	ASR	R0		; 0  2
	BCS	9$		; 
	MOV	R1,R0		; -
	MOV	R2,R1
	MOV	R0,R2
9$:	ADD	-2(SP),R1	;  
	ADD	-4(SP),R2	;  
	BR	MOVIN		;   
;-------------------------------------------------------------
;			   .   R,L,D,U,E,F,G,H
;-------------------------------------------------------------
;		R U  L D  R U  L E  H  G  F  E  H  G
COD:	.BYTE	2,10,3,11,2,10,3,12,17,13,16,12,17,13
;-------------------------------------------------------------
RDEG$:
	SUB	#16,R0		;  
	ASR	R0		; -----"----"---
	PUSH	R0		;  R0 ,  
	MOVB	$SCRT+1,R0	;    $SCRT-->  R0
	ADD	(SP)+,R0	;       R0
	MOVB	COD(R0),(SP)	;     
	MOV	#1,R0		; 
	CALL	$$SENSE		;  
	CALL	$$SCALE		; 
	ASRB	(SP)		;  0--  R0 ?
	BCC	1$		;  -- 
	NEG	R0		; -R0
1$:	ASRB	(SP)		;  1--  
	BCC	2$		; 
	ADD	R0,R1		;    
2$:	ASRB	(SP)		;  2--   R0 ?
	BCC	3$		; 
	NEG	R0		;  
3$:	ASRB	(SP)		;  3--   Y
	BCC	MOVIN		;  -  
	ADD	R0,R2		;   Y
;----------------------------------
;			
;----------------------------------
MOVIN:
	ASRB	@SP		;   M
	BCC	5$		; Y   "-" ?
	NEG	R2		; 
;
5$:	PUSH	<R1,R2>
	CALL	GXYRD
	MOV	R1,-(SP)
	MOV	R2,-(SP)
	MOV	4(SP),R2
	MOV	6(SP),R1
	MOV	(SP)+,2(SP)
	MOV	(SP)+,2(SP)
	BIT	#4000,4(SP)	; 11-: (0)-- (1)
	BNE	1$		; 
	CALL	GLNTST		; 
	BR	2$
1$:	CALL	GXYST		; --
2$:	TST	4(SP)		;    ?
	BPL	3$		; 
	MOV	(SP)+,R2	; -  
	MOV	(SP)+,R1
	CALL	GXYST
	BR	4$
3$:	CMP	(SP)+,(SP)+
4$:	MOV	#70000,(SP)
	JMP	AGAIN
;-----------------------------------------
;		 K  . 
;-----------------------------------------
$$SIGN:
	CALL	BLNC		;  
	CMPB	#'+,(R3)	;  ?
	BNE	1$		; 
	BIS	#1000,6(SP)	; --  9
	BIC	#1,6(SP)	; C  0
	INC	R3		;  "+"
	BR	2$
1$:	CMPB	#'-,(R3)	;  ?
	BNE	2$		; 
	BIS	#1001,6(SP)	; --  0  9
	INC	R3		;  "-"
2$:	RETURN
;------------------------------------------------------------------
;		 $$SCALE   R0   
;		, ..   4    
;		,     $SCRT
;------------------------------------------------------------------
$$SCALE:
	PUSH	<R1,R2,R3>	;  R1,R2,R3 D 
	MOV	#8.,R2		;  - 
	CLR	R1		;  
	MOVB	$SCRT,R3	; 
1$:	ROR	R3		;     
	BCC	2$		; 
	ADD	R0,R1		; --
2$:	CMP	R2,#7		;   0  1
	BLT	3$
	ASR	R1		;   (  4)

	BR	4$
3$:	ASL	R0		;  - 
4$:
	SOB	R2,1$		;   ?
	MOV	R1,R0		;  - R0
	POP	<R3,R2,R1>	;  R1  R2
	RETURN	
;-------------------------------------------------------------------
;		 $$SENSE   R0  
;			  ( =<> )	
;-------------------------------------------------------------------
$$SENSE:
	TRAP	112		;  
	CMPB	@R3,#';
	BNE	1$
	INC	R3		;  ";"
6$:	RETURN
1$:	CMP	R3,R5
	BHI	6$
	CMPB	#'=,(R3)	;  =<>
	BNE	2$		; -
	INC	R3		;  "="
	CALL	BLNC		;  
	CALL	$VALUE		;    
	CALL	BLNC		;  
	BEQ	3$		; - ";" ? 
	JMP	ERROR		; 
2$:
	CMPB	#'9,(R3)	;  ?		BLO	5$
	CMPB	#'0,(R3)
	BHI	5$
	CALL	$CONST		;  
	CALL	BLNC		;  
	BNE	4$		;  ";"
3$:	INC	R3		;  ";"
4$:
	POP	<R0>
5$:	RETURN
	.END

                                                                                                                                                   