О╩©

	;*******************************************************
	;*                                                     *
	;*      п÷п░п п∙п╒ п⌠п═п░п╓п≤п╖п∙п║п п≤п╔ п÷п═п·п⌠п═п░п°п° п▒п∙п≥п║п≤п -п▓п≤п⌡п╛п²п╝п║      *
	;*   п═п░п≈п═п░п▒п·п╒п░п² п║п·п╒п═пёп■п²п≤п п░п°п≤ п≤п÷п≤ п░п² п║п║п║п═ п≤ п▓п╕п п÷ п▓п⌠пё    *
	;*                                                     *
	;*******************************************************


		CIRDR=0

	.GLOBL	CRTGRP,GRPAP,GRPEN,CLRTSP,RUSLAT
	.GLOBL	STOPEN,NOSTOP,STAND,SAND,IDIV,IV,ISV
	.GLOBL	SAVJMP,TYPE,$SCRT,ARSK,CHAR,CHRBOX,PAPER
	.GLOBL	RI,IR,SING,KOS,MLR

		GICSR =177560
		GIDBR =177562
		GRPCSR=177564
		GRPDBR=177566
		E=33

	.MACRO	.HEX	S1,S2,S3

					.ASCII	/S1/./.

		.IRPC	A,<S2>
			.IF EQ,''A-'^
					.BYTE	'4,'1
			.IFF
				.IF EQ,''A&40
					.BYTE	''A&20/20+60
				.IFF
					.BYTE	''A/20+60
				.ENDC
				.IF LE,''A&17-9.
					.BYTE	''A&17+60
				.IFF
					.BYTE	''A&17+67
				.ENDC
			.ENDC
		.ENDM
		.IRPC	B,<S3>
					.BYTE	''B
		.ENDM
	.ENDM
	;
	GRINIT::
		MOV	#INILIN,R1
	;	MOV	#ENDLIN-INILIN,R2
		CALL	ESCLN
		MOV	#4,@#$SCRT
		MOV	#8.,CHAR
		MOV	#8.,GRPEN
		MOV	#2,PAPER
		MOV	#2,GRPAP
		MOV	#2,CHRBOX
		CLR	CRTGRP


		RETURN
	;
	INILIN:
		.ASCII	<E>/%!1/
		.ASCII	<E>/[;r/
		.ASCII	<E>/P;1|/
			.HEX	<1>,<color >,<;>
			.HEX	<2>,<auto >,<;>
			.HEX	<3>,<goto >,<;>
			.HEX	<4>,<list >,<;>
			.HEX	<5>,<runM>,<;>
			.HEX	<6>,<color 8,2,2M>,<;>
			.HEX	<7>,<cload">,<;>
			.HEX	<8>,<contM>,<;>
			.HEX	<9>,<list.M[^[^>,<;>
			.HEX	<10>,<LrunM>,<>
			.BYTE	E,'/
		.ASCII	<E>/%!0/
		.ASCII	<E>/TD@@!@@!/
		.ASCII	<E>/RU@@!@@;@@3/
		.ASCII	<E>/RR `` @"oa$_@@1/
		.ASCII	<E>/ML@@7/
		.ASCII	<E>/UF `` @/
		.ASCII	<E>/MV@@0/
		.ASCII	<E>/MM@@0/
		.ASCII	<E>/LI@@7@@1@@1/
		.ASCIZ	<E>/%!3/
	ENDLIN=.
	KESC:	.ASCIZ	<E>/%!1/<E>/P1;1|/
	KENDSC:	.ASCIZ	<E>./.
	GCLS:	.ASCII	<E>/UF `` @/
		.ASCIZ	<E>/RR `` @"oa$_/
	KBDOFF: .ASCIZ	<E>/%!1/<E>/[2h/<E>/%!0/
	KBDON:	.ASCIZ	<E>/%!1/<E>/[2l/<E>/%!0/
	SET0:	.ASCII	<E>/%!1/<E>/[0;0r/
	SCR0::	.ASCIZ	<E>/%!0/
	SET3:	.ASCII	<E>/%!1/<E>/[;r/
	SCR3::	.ASCIZ	<E>/%!3/
	.EVEN
	SETSCR:	.WORD	SET3,SET0
	RETSCR:	.WORD	SCR3,SCR0
	;
	ESCLN::	MOV	R0,-(SP)
	2$:	MOVB	(1)+,R0
		BEQ	1$
		CALL	GOUT
		BR	2$
	1$:	MOV	(SP)+,R0
		RETURN
	;
	SETCRT::TST	CRTGRP
		BEQ	1$
		MOV	#SET3,R1
		CALL	ESCLN
		CLR	CRTGRP
		MOV	#14,R0
		CALL	ISV


	1$:	RETURN
	;
	KBOFF:	MOV	R1,-(SP)
		CALL	NOSTOP
		MOV	#KBDOFF,R1
		CALL	ESCLN
		MOV	#4000.,R1
	LOOP::	SOB	R1,LOOP
		MTPS	#200
		CLR	@#177560
		MTPS	#0
		MOV	(SP)+,R1
		RETURN
	;
	KBON::	MOV	R1,-(SP)
		MOV	#KBDON,R1
		CALL	ESCLN
		CALL	STOPEN
		MOV	#100,@#177560
		MOV	(SP)+,R1
		RETURN
	;
	GRPCLS::MOV	#GCLS,R1
		CALL	ESCLN
		MOV	GRPAP,R1
		DEC	R1
		CALL	GINT
		JMP	@(4)+
	;
	BEEP0::	TST	CRTGRP
		BEQ	1$
		MOV	#SCR3,R1
		CALL	ESCLN
		MOV	#7,R0
		CALL	GOUT
		MOV	#SCR0,R1
		CALL	ESCLN
		JMP	@(4)+
	1$:	MOV	#7,R0
		CALL	GOUT
		JMP	@(4)+
	;
	GCOM::;!	CALL	NOSTOP
		MOV	#33,R0		;п⌠п═п░п╓п≤п╖п∙п║п п░п╞ п п·п°п░п²п■п░
		CALL	GOUT		;п·п▒п═п░п╘п∙п²п≤п∙: JSR R5,GCOM
		MOVB	(R5)+,R0	;	    .BYTE 'U,'G
		CALL	GOUT
		MOVB	(R5)+,R0
		CALL	GOUT
		RTS	R5
	;
	MIG::
		MOV	R1,-(SP)
		MOV	#SCR0,R1
		CALL	ESCLN
		MOV	(SP)+,R1
		JSR	R5,GCOM		;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п·п▓


		.BYTE	'T,'D		;п°п≤п⌠п░п²п≤п╞ п пёп═п║п·п═п░
		CALL	GINT		;R1 - п÷п∙п═п▓п╚п≥ п╕п▓п∙п╒
		MOV	R2,R1		;R2 - п▓п╒п·п═п·п≥ п╕п▓п∙п╒
		CALL	GINT
		MOV	CRTGRP,R1
	RET0:	MOV	RETSCR(1),R1
		CALL	ESCLN
		RETURN
	RSCR::	MOV	CRTGRP,R1
		BNE	RET0
		RETURN
	CSCR::	TST	CRTGRP
		BEQ	1$
		CALL	CRET
		MOV	#17,R1
		ADD	RUSLAT,R1
	2$:	TSTB	@#GRPCSR
		BPL	2$
		MOVB	R1,@#GRPDBR
	1$:	RETURN
	;
	GINT::	MOV	R1,-(SP)	;п▓п╚п▓п·п■ п╕п∙п⌡п·п⌠п·
		BPL	1$
		NEG	R1
	1$:	MOV	R1,R0
		ASR	R0
		ASR	R0
		SWAB	R0
		BIS	#100,R0
		CALL	GOUT
		ASR	R0
		ASR	R0
		SWAB	R0
		BIC	#177700,R0
		BIS	#100,R0
		CALL	GOUT
		MOV	R1,R0
		BIC	#177760,R0
		MOV	(SP)+,R1
		BMI	2$
		BIS	#20,R0		; +
	2$:	BIS	#40,R0
	;
	GOUT::
		TSTB	@#GRPCSR	;п▓п╚п▓п·п■ п▒п░п≥п╒п░ R0
		BPL	GOUT		;п÷п· п⌠п═п░п╓п≤п╖п∙п║п п·п°пё п п░п²п░п⌡пё
		MOVB	R0,@#GRPDBR
		RETURN
	;
	GINP:
		TSTB	@#GICSR		;п▓п▓п·п■ п▒п░п≥п╒п░ п▓ R0
		BPL	GINP		;п║ п⌠п═п░п╓п≤п╖п∙п║п п·п⌠п· п п░п²п░п⌡п░
		MOVB	@#GIDBR,R0
		RETURN
	;
	GLNTST:	CALL	TSTXY		;п╖п∙п═п╖п∙п²п≤п∙ п÷п═п╞п°п·п≥ п■п·
	GLINE:	JSR	R5,GCOM		;X=R1, Y=R2


		.BYTE	'U,'G
		BR	GXYW
	;
	GPNTST:	CALL	TSTXY		;п▓п╚п▓п·п■ п╒п·п╖п п≤
	GPOINT:	JSR	R5,GCOM		;X=R1, Y=R2
		.BYTE	'U,'H
		BR	GXYW
	;
	GXYWT:	CALL	TSTXY
	GXYW:	ASL	R2		;п▓п╚п▓п·п■ п÷п░п═п╚ <XY> - R1,R2
		MOV	R2,R0		;HI Y
		SWAB	R0
		BIC	#177700,R0
		BIS	#40,R0
		CALL	GOUT
		MOV	R1,R0		;EXTRA
		ASL	R2
		BIC	#14,R0
		BIS	R2,R0
		BIC	#177760,R0
		BIS	#140,R0
		CALL	GOUT
		ASR	R2		;LO Y
		ASR	R2
		MOV	R2,R0
		ASR	R0
		ASR	R0
		BIC	#177740,R0
		BIS	#140,R0
		CALL	GOUT
		MOV	R1,R0		;HI X
		ASL	R0
		SWAB	R0
		BIC	#177740,R0
		BIS	#40,R0
		CALL	GOUT
		MOV	R1,R0		;LO X
		ASR	R0
		ASR	R0
		BIC	#177740,R0
		BIS	#100,R0
		CALL	GOUT
	;!	MOV	#100,@#ARSK
		RETURN
	;
	GXYST:	CALL	TSTXY		;пёп║п╒п░п²п·п▓п п░ п÷п·п⌡п·п√п∙п²п≤п╞
	GXYS::	JSR	R5,GCOM		;п⌠п═п░п╓п≤п╖п∙п║п п·п⌠п· п пёп═п║п·п═п░
		.BYTE	'U,'F		;X=R1, Y=R2
		CALL	GXYW
		RETURN
	;
	GERROR:	TRAP	5
	;
	GXYR:
		TST	CRTGRP
		BEQ	GERROR
	GXYRD:


		CALL	KBOFF
	;	MOV	#-2,R1		;п╖п╒п∙п²п≤п∙ п÷п·п⌡п·п√п∙п²п≤п╞
		JSR	R5,GCOM		;п⌠п═п░п╓п≤п╖п∙п║п п·п⌠п· п пёп═п║п·п═п░
		.BYTE	'U,'I		;X=R1, Y=R2
	;	CALL	GINT
		CLR	R1
		CLR	R2
		CALL	GINP		;HI Y
		BIC	#177740,R0
		MOV	R0,R2
		SWAB	R2
		ASR	R2
		CALL	GINP		;EXTRA
		MOV	R0,R1
		BIC	#177774,R1
		BIC	#177763,R0
		ASR	R0
		ASR	R0
		BIS	R0,R2
		CALL	GINP		;LO Y
		BIC	#177740,R0
		ASL	R0
		ASL	R0
		BIS	R0,R2
		CALL	GINP		;HI X
		BIC	#177740,R0
		SWAB	R0
		ASR	R0
		BIS	R0,R1
		CALL	GINP		;LO X
		BIC	#177740,R0
		ASL	R0
		ASL	R0
		BIS	R0,R1
		CALL	GINP
		CALL	KBON
	;!	MOV	#100,@#ARSK
		RETURN
	;
	;
	$KEY::
		MOV	(SP)+,R5
		CMP	R5,#16.
		BLOS	1$
		MOV	#16.,R5
	1$:	MOV	(SP)+,R2
		MOV	(SP)+,R3
		BLE	GERROR
		CMP	R3,#20.
		BGT	GERROR
		MOV	#KESC,R1
		CALL	ESCLN
		MOV	#'0,R0
	22$:	CMP	R3,#10.
		BLT	2$
		SUB	#10.,R3
		INC	R0


		BR	22$
	2$:	CMP	R0,#'0
		BEQ	20$
		CALL	GOUT
	20$:	MOV	R3,R0
		ADD	#'0,R0
		CALL	GOUT
		MOV	#'/,R0
		CALL	GOUT
	3$:	DEC	R5
		BLT	8$
		MOVB	@R2,R0
		ASR	R0
		ASR	R0
		ASR	R0
		ASR	R0
		CMP	R0,#10.
		BGE	4$
		ADD	#'0,R0
		BR	5$
	4$:	ADD	#67,R0
	5$:	CALL	GOUT
		MOVB	(2)+,R0
		BIC	#177760,R0
		CMP	R0,#10.
		BGE	6$
		ADD	#'0,R0
		BR	7$
	6$:	ADD	#'7,R0
	7$:	CALL	GOUT
		BR	3$
	8$:	MOV	#KENDSC,R1
		CALL	ESCLN
		MOV	CRTGRP,R1
		MOV	RETSCR(1),R1
		CALL	ESCLN
		JMP	@(4)+
	;
	RETCRT::CLR	R1
		TST	CRTGRP
		BNE	S0
		JMP	@(4)+
	;
	SMODE::	MOV	(SP)+,R1
		BIC	#1,R1
		CMP	R1,#2
		BHI	GRPERR
	S0:	MOV	R1,CRTGRP
		MOV	SETSCR(1),R1
		CALL	ESCLN
		MOV	#14,R0
		CALL	ISV
		JMP	@(4)+
	;
	COLCHR::MOV	CRTGRP,R0
		MOV	CHAR(0),-(SP)
		JMP	@(4)+


	COLBOX::MOV	CHRBOX,-(SP)
		JMP	@(4)+
	COLPAP::MOV	CRTGRP,R0
		MOV	PAPER(0),-(SP)
		JMP	@(4)+
	;
	TSTXY:	CMP	R1,#640.	;п п·п²п╒п═п·п⌡п╛ п÷п═п░п▓п≤п⌡п╛п²п·п║п╒п≤
		BLO	2$		;п п·п·п═п■п≤п²п░п╒ X,Y
		BLT	1$
		MOV	#639.,R1
		BR	2$
	1$:	CLR	R1
	2$:	CMP	R2,#264.
		BLO	TSTEND
		BLT	3$
		MOV	#263.,R2
		RETURN
	3$:	CLR	R2
	TSTEND:	RETURN
	;
	TSTC3:	CMP	R3,#8.		;п п·п²п╒п═п·п⌡п╛ п÷п═п░п▓п≤п⌡п╛п²п·п║п╒п≤
		BHI	COLERR		;п╕п▓п∙п╒п·п▓
		CMP	R2,#8.
		BHI	COLERR
	TSTCOL:	CMP	R1,#8.
		BLOS	TSTEND
	;
	GRPERR:
	COLERR:	TRAP	5
	;
	COL3::	MOV	(SP)+,R3	;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п·п▓:
		MOV	(SP)+,R2	;п╓п·п²п░
		BNE	1$
		MOV	#1,R2		;0 - п╖п∙п═п²п╚п≥
	1$:	TST	R3		;п≈п²п░п п·п°п∙п║п╒п░
		BNE	2$
		MOV	R2,R3		;0 - п╓п·п²п·п▓п╚п≥
	2$:	MOV	(SP)+,R1	;п║п≤п°п▓п·п⌡п·п▓
		BNE	3$
		MOV	R2,R1		;0 - п╓п·п²п·п▓п╚п≥
	3$:	CALL	TSTC3
		MOV	R1,R5
		CALL	COLORS
		JMP	@(4)+
	;
	COLORS::
		TST	CRTGRP
		BNE	GCOLOR
		MOV	#SCR0,R1
		CALL	ESCLN
		JSR	R5,GCOM		;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п·п▓
		.BYTE	'L,'I
		MOV	R5,CHAR
		DEC	R5
		MOV	R5,R1
		CALL	GINT
		MOV	R3,CHRBOX


		DEC	R3
		MOV	R3,R1
		CALL	GINT
		MOV	R2,PAPER
		DEC	R2
		MOV	R2,R1
		CALL	GINT
	CRET:	MOV	#SCR3,R1
		CALL	ESCLN
		RETURN
	;
	COLG::	MOV	(SP)+,R1	;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п░ п╖п∙п═п╖п∙п²п≤п╞
		BNE	C1
	CPAP::	MOV	GRPAP,R1	;п╖п∙п═п╒п≤п╒п╛ п╓п·п²п·п▓п╚п°
		BR	C1
	;
	CCHR::	MOV	GRPEN,R1	;п╖п∙п═п╒п≤п╒п╛ п╒п∙п п╚п╘п≤п° п╕п▓п∙п╒п·п°
	C1:	CALL	COLSET
		JMP	@(4)+
	;
	GCOLOR:	MOV	R2,GRPAP
		MOV	R1,GRPEN
		BR	GC
	;
	COLSET:	TST	CRTGRP
		BEQ	GRPERR
		CALL	TSTCOL
	GC:	DEC	R1
		JSR	R5,GCOM
		.BYTE	'M,'L
		CALL	GINT
	;!	MOV	#100,@#ARSK
		RETURN
	;
	CURCOR::CALL	GXYR
		MOV	R1,-(SP)
		MOV	R2,-(SP)
		JMP	@(R4)+
	;
	STP::	CALL	GXYR
		ADD	R1,2(SP)
		BVC	1$
		MOV	#639.,2(SP)
	1$:	ADD	R2,@SP
		BR	LSTPE
	;
	LSTP::	ADD	6(SP),2(SP)
		BVC	1$
		MOV	#639.,2(SP)
	1$:	ADD	4(SP),@SP
	LSTPE:	BVC	2$
		MOV	#263.,@SP
	2$:	JMP	@(R4)+

		BVS	GRPERR
		JMP	@(R4)+
	;


	SPFORM::
		TST	@SP
		BNE	1$
		MOV	@#GRPAP,@SP
	1$:
		JMP	@(R4)+
	SPSET::
		MOV	(SP)+,R1
		CALL	COLSET
		JMP	@(R4)+
	;
	RSP::	MOV	@#GRPEN,-(SP)
		JMP	@(R4)+
	;
	VIDSP::	MOV	@SP,-(SP)
		JMP	@(R4)+
	;

	.SBTTL	POINT	GETTING OF POINT COLOR

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п÷п·п⌡пёп╖п∙п²п≤п╞ п╕п▓п∙п╒п░ п╒п·п╖п п≤, п≈п░п■п░п²п²п·п≥ п п·п·п═п■п≤п²п░п╒п╚.
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	; 2(SP)		X-п п·п·п═п■п≤п²п░п╒п░;
	;  (SP)		Y;
	; п║п╒п∙п  п²п░ п▓п╚п╔п·п■п∙:
	;  (SP)		п п·п■ п╕п▓п∙п╒п░ п╒п·п╖п п≤.
	;-----------------------------------------------------------------------------

	POINT::
		TST	CRTGRP
		BEQ	GRPERR		;POINT
		MOV	(SP)+,R2	; Y
		MOV	(SP)+,R1	; X
		MOV	#-1,R0
		CMP	R1,#640.
		BHIS	1$
		CMP	R2,#264.
		BHIS	1$
		CALL	$COLOR
	1$:	MOV	R0,-(SP)	; п▓п·п≈п▓п═п░п╘п░п∙п°п╚п≥ п╕п▓п∙п╒ п╒п·п╖п п≤
		JMP	@(R4)+
	;

	.SBTTL	SET/RESET	SPECIFIED COLOR POINT SETTING/ERASING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ пёп║п╒п░п²п·п▓п п≤ п╕п▓п∙п╒п░ п≤ п⌠п░п╗п∙п²п≤п╞ п╒п·п╖п п≤.
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	; 2(SP)		X-п п·п·п═п■п≤п²п░п╒п░;
	;  (SP)		Y;
	;-----------------------------------------------------------------------------

	SET::	MOV	(SP)+,R2
		MOV	(SP)+,R1
		CALL	GPNTST
		JMP	@(R4)+
	;

	.SBTTL	LSET	LINE'S SEGMENT DRAWING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п▓п╚п╖п∙п═п╖п≤п▓п░п²п≤п╞ п·п╒п═п∙п≈п п░ п÷п═п╞п°п·п≥ п°п∙п√п■пё п■п▓пёп°п╞ п╒п·п╖п п░п°п≤ (X1,Y1)-(X2,Y2).
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	;  6(SP)	X1;
	;  4(SP)	Y1;
	;  2(SP)	X2;
	;   (SP)	Y2;
	;-----------------------------------------------------------------------------

	LSET::	MOV	6(SP),R1
		MOV	4(SP),R2
		CALL	GPNTST
		MOV	(SP)+,R2
		MOV	(SP)+,R1
		CALL	GLNTST
		CMP	(SP)+,(SP)+
		JMP	@(R4)+
	;

	.SBTTL	RECSET	RECTANGLE DRAWING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п·п╒п═п≤п║п·п▓п п≤ п÷п═п╞п°п·пёп⌠п·п⌡п╛п²п≤п п░ п║п· п║п╒п·п═п·п²п░п°п≤ п÷п░п═п░п⌡п⌡п∙п⌡п╛п²п╚п°п≤ п║п╒п·п═п·п²п░п°
	; п╜п п═п░п²п░ п≤ п■п≤п░п⌠п·п²п░п⌡п╛п╝ п²п░ п╒п·п╖п п░п╔ (X1,Y1), (X2,Y2)
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	;  6(SP)	X1;
	;  4(SP)	Y1;
	;  2(SP)	X2;
	;   (SP)	Y2;
	;-----------------------------------------------------------------------------

	RECSET::MOV	@SP,R2
		MOV	2(SP),R1
		CALL	GPNTST
		MOV	6(SP),R1
		CALL	GLNTST
		MOV	4(SP),R2
		CALL	GLNTST
		MOV	2(SP),R1
		CALL	GLNTST
		MOV	(SP)+,R2
		CALL	GLNTST
		TST	(SP)+
		CMP	(SP)+,(SP)+
		JMP	@(R4)+
	;


	.SBTTL	BOXSET FILLING RECTANGLE DRAWING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п═п≤п║п·п▓п░п²п≤п╞ п≈п░п п═п░п╗п∙п²п²п·п⌠п· п÷п═п╞п°п·пёп⌠п·п⌡п╛п²п≤п п░ п║п· п║п╒п·п═п·п²п░п°п≤ п÷п░п═п░п⌡п⌡п∙п⌡п╛п²п╚п°п≤
	; п║п╒п·п═п·п²п░п° п╜п п═п░п²п░ п≤ п■п≤п░п⌠п·п²п░п⌡п╛п╝ п²п░ п╒п·п╖п п░п╔ (X1,Y1), (X2,Y2).
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	;  6(SP)	X1;
	;  4(SP)	Y1;
	;  2(SP)	X2;
	;   (SP)	Y2;
	;-----------------------------------------------------------------------------
	BOXSET::MOV	R1,R5		;пёп п═п░п║п╒п╛ п╕п▓п∙п╒ п·п╒п═п≤п║п·п▓п п≤
		MOV	(SP)+,R2
		MOV	(SP)+,R1
		CALL	GXYST
		MOV	(SP)+,R3
		SUB	R2,R3
		BGE	1$
		ADD	R3,R2
		NEG	R3
	1$:	SUB	R1,@SP
		BGE	2$
		ADD	@SP,R1
		NEG	@SP
	2$:	JSR	R5,GCOM
		.BYTE	'R,'R
		CALL	GXYWT
		ADD	R3,R2
		ADD	(SP)+,R1
		CALL	GXYWT
		MOV	R5,R1
		CALL	GINT
		JMP	@(4)+
	;
	;
	;*****************************************************************************
	; п≤п÷п≤п░п²	п║п║п║п═,	п·п╒п■п∙п⌡ 01,	п║п∙п п╒п·п═	130
	; п⌠п═п░п╓п≤п╖п∙п║п п≤п∙ п°п·п■пёп⌡п≤ п╞п≈п╚п п░ BASIC.
	;*****************************************************************************

	.SBTTL	$BSCGRP	BASIC GRAPHIC

	.MACRO	PUSH	ARGS
	.IRP	ARG,<ARGS>
		MOV	ARG,-(SP)
	.ENDR
	.ENDM

	.MACRO	POP	ARGS
	.IRP	ARG,<ARGS>
		MOV	(SP)+,ARG
	.ENDR
	.ENDM


	.SBTTL	$PAINT	REGION FILLING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п≈п░п п═п░п║п п≤ пёп п░п≈п░п²п²п╚п° п╕п▓п∙п╒п·п° п·п▒п⌡п░п║п╒п≤ п║ п⌠п═п░п²п≤п╕п∙п≥ п·п÷п═п∙п■п∙п⌡п∙п²п²п·п⌠п· п╕п▓п∙п╒п░.
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	;  6(SP)	X-п п·п·п═п■п≤п²п░п╒п░ п╒п·п╖п п≤;
	;  4(SP)	Y;
	;  2(SP)	п п·п■ п╕п▓п∙п╒п░ п·п п═п░п║п п≤;
	;   (SP)	п п·п■ п╕п▓п∙п╒п░ п⌠п═п░п²п≤п╕п╚;
	; п═п∙п⌠п≤п║п╒п═п╚ R4,R5 п║п·п╔п═п░п²п╞п╝п╒п║п╞.
	;-----------------------------------------------------------------------------
	$PAINT::
		MOV	(SP)+,R1
		CALL	COLSET		;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п░ п⌠п═п░п²п≤п╕п╚
		MOV	(SP)+,R1
		DEC	R1
		NEG	R1
		JSR	R5,GCOM		;пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п░ п·п п═п░п║п п≤ (п═п≤п║пёп²п п░)
		.BYTE	'M,'P
		CALL	GINT
		MOV	(SP)+,R2
		MOV	(SP)+,R1
		CALL	GXYST		;пёп║п╒п░п²п·п▓п п░ п²п░п╖п░п⌡п╛п²п·п≥ п╒п·п╖п п≤
		JSR	R5,GCOM		;п≈п░п⌡п≤п▓п п░
		.BYTE	'U,'B
		JMP	@(4)+
	;

	.SBTTL	$COLOR

	;-----------------------------------------------------------------------------
	; п▓п²пёп╒п═п∙п²п²п╞п╞ п÷п═п·п╕п∙п■пёп═п░ п·п÷п═п∙п■п∙п⌡п╞п∙п╒ п╕п▓п∙п╒ п≈п░п■п░п²п²п·п≥ п╒п·п╖п п≤.
	; п═п∙п⌠п≤п║п╒п═п╚ п²п░ п▓п╔п·п■п∙:
	; R1	X-п п·п·п═п■п≤п²п░п╒п░ п╒п·п╖п п≤;
	; R2	Y.
	; п═п∙п⌠п≤п║п╒п═п╚ п²п░ п▓п╚п╔п·п■п∙:
	; R0	п╕п▓п∙п╒ п╒п·п╖п п≤.
	; п≈п░ п≤п║п п⌡п╝п╖п∙п²п≤п∙п° R0 п═п∙п⌠п≤п║п╒п═п╚ п║п·п╔п═п░п²п╞п╝п╒п║п╞.
	;-----------------------------------------------------------------------------

	$COLOR:
		PUSH	<R1,R2>		; п║п·п╔п═п░п²п╞п∙п° п═п∙п⌠п≤п║п╒п═п╚
		CALL	GXYS
		CALL	KBOFF
		JSR	R5,GCOM
		.BYTE	'U,'A
		CALL	GINTR
		CALL	GINP
	;!	MOV	#100,@#ARSK
		MOV	R1,R0
		INC	R0
		CALL	KBON
		POP	<R2,R1>
		RETURN
	;
	GINTR:	CALL	GINP
		BIC	#177700,R0
		MOV	R0,R1
		SWAB	R1
		CALL	GINP
		BIC	#177700,R0
		ASL	R0
		ASL	R0
		BIS	R0,R1
		ASL	R1
		ASL	R1
		CALL	GINP
		MOV	R0,-(SP)
		BIC	#177760,R0
		BIS	R0,R1
		BIT	#20,(SP)+
		BNE	1$
		NEG	R1
	1$:	RETURN
	; пёп╔!!!;-----------------------------------------------------------------

	;
	ANG1::	MOV	12(SP),-(SP)
		MOV	12(SP),-(SP)
		MOV	12(SP),-(SP)
		BR	ANG
	ANG2::	MOV	16(SP),-(SP)
		MOV	16(SP),-(SP)
		MOV	16(SP),-(SP)
	ANG:	MOV	R4,-(SP)
		MOV	R4,SAVJMP
		MOV	12(SP),-(SP)
		MOV	12(SP),-(SP)
		JSR	R4,STAND
		.WORD	KOS, 2$,IR,MLR,RI,3$,4$
		.WORD	SING,5$,IR,MLR,RI,3$,6$
	2$:	MOV	6(SP),-(SP)
		JMP	@(4)+
	3$:	ADD	10(SP),@SP
		JMP	@(4)+
	4$:	MOV	14(SP),-(SP)
		MOV	14(SP),-(SP)
		BGE	8$
		NEG	4(SP)
	8$:	BIS	#100000,@SP
		JMP	@(4)+
	5$:	MOV	10(SP),-(SP)
		JMP	@(4)+
	6$:	MOV	(SP)+,12(SP)
		MOV	(SP)+,12(SP)
		MOV	(SP)+,R4
		CLR	SAVJMP
		ADD	#6,SP
		JMP	@(4)+
	ANG01::	MOV	2(SP),-(SP)
		ADD	10(SP),@SP
		MOV	6(SP),-(SP)
		JMP	@(R4)+
	ANG02::	MOV	6(SP),-(SP)
		ADD	14(SP),@SP
		MOV	12(SP),-(SP)
		JMP	@(R4)+
	ASPINT::MOV	#1,-(SP)
		JMP	@(R4)+
	ASPSNG::MOV	#1,R2
		MOV	(SP)+,R1
		BLE	7$
		CLR	R0
		BISB	R1,R0
		BIS	#200,R0
		ASL	R1
		CLRB	R1
		SWAB	R1
		SUB	#211,R1
		BGE	55$
		CMP	R1,#-20
		BLT	6$
	1$:	INC	R1

		BEQ	3$
		ASR	R0
		BCC	1$
		ROL	R0
	2$:	ASLB	R2
		BCS	4$
		INC	R1
		BNE	2$
	3$:	MOV	R0,@SP
		MOV	R2,-(SP)
		JMP	@(R4)+
	4$:	RORB	R2
		ASL	R2
	5$:	INC	R1
		BEQ	3$
		ASR	R0
		ADC	R0
		BR	5$
	55$:	MOV	#400,R0
		BR	3$
	6$:	MOV	R2,R0
		MOV	#400,R2
		BR	3$
	7$:	TRAP	5
	ASP0::	MOV	#1,-(SP)
		MOV	#1,-(SP)
		JMP	@(R4)+
	;
	$CONST:	MOV	R4,-(SP)
		MOV	R5,-(SP)
		TRAP	110
		BR	DRKL
		MOV	4(SP),R4
		MOV	R5,4(SP)
		MOV	(SP)+,R5
		RTS	R4
	DRKL:	TRAP	5
	;
	;
	$VALUE: MOV	R4,-(SP)
		MOV	R5,-(SP)
		CLR	-(SP)
		TRAP	105
		BR	9$
		BR	9$
		BR	9$
		TRAP	104
		TST	R4
		BEQ	9$
		MOV	(R4)+,@SP
		TST	TYPE
		BNE	9$
		MOV	R1,R5
		MOV	@R4,@SP
		MOV	-(R4),-(SP)
		JSR	R4,STAND
		.WORD	RI,1$

	1$:	MOV	R5,R1
	9$:	MOV	6(SP),R4
		MOV	(SP)+,4(SP)
		MOV	(SP)+,R5
		RTS	R4
	;
	$STRNG:	CLR	-(SP)
		MOV	R4,-(SP)
		MOV	R5,-(SP)
	10$:	TRAP	105
		BR	DRKL
		BR	DRKL
		BR	1$
		BR	DRKL
	1$:	TRAP	104
		TST	R4
		BEQ	5$
		MOV	6(SP),R5
		MOV	(R4)+,4(SP)
		MOV	@R4,6(SP)
		MOV	R5,R4
	4$:	MOV	(SP)+,R5
		RTS	R4
	5$:	MOV	6(SP),R4
		CLR	6(SP)
		BR	4$


	.SBTTL	$ARC	ARC DRAWING

	;-----------------------------------------------------------------------------
	; п÷п═п·п╕п∙п■пёп═п░ п÷п·п║п╒п═п·п∙п²п≤п╞ п■пёп⌠п≤ п·п п═пёп√п²п·п║п╒п≤ ( п÷п║п∙п▓п■п·п╜п⌡п≤п÷п║п░ ).
	; п║п╒п∙п  п²п░ п▓п╔п·п■п∙:
	; 22(SP)	X-п п·п·п═п■п≤п²п░п╒п░ п╕п∙п²п╒п═п░ п·п п═пёп√п²п·п║п╒п≤;
	; 20(SP)	Y;
	; 16(SP)	п═п░п■п≤пёп║;
	; 14(SP)	п╕п▓п∙п╒ п·п╒п═п≤п║п·п▓п п≤;
	; 12(SP)	X-п п·п·п═п■п≤п²п░п╒п░ п²п░п╖п░п⌡п╛п²п·п≥ п╒п·п╖п п≤;
	; 10(SP)	Y;
	;  6(SP)	X-п п·п·п═п■п≤п²п░п╒п░ п п·п²п∙п╖п²п·п≥ п╒п·п╖п п≤;
	;  4(SP)	Y;
	;  2(SP)	п╖п≤п║п⌡п≤п╒п∙п⌡п╛ п║п·п·п╒п²п·п╗п∙п²п≤п╞ п п·п·п═п■п≤п²п░п╒;
	;   (SP)	п≈п²п░п°п∙п²п░п╒п∙п⌡п╛;
	; п∙п║п⌡п≤ X-п п·п·п═п■п≤п²п░п╒п╚ п⌠п═п░п²п≤п╖п²п╚п╔ п╒п·п╖п∙п  п·п╒п═п≤п╕п░п╒п∙п⌡п╛п²п╚п∙, п╒п· п÷п═п·п▓п·п■п╞п╒п║п╞ п÷п═п╞п°п╚п∙,
	; п║п·п∙п■п≤п²п╞п╝п╘п≤п∙ п╜п╒п≤ п╒п·п╖п п≤ п║ п╕п∙п²п╒п═п·п° п·п п═пёп√п²п·п║п╒п≤.
	;-----------------------------------------------------------------------------

	$ARC::
		MOV	14(SP),R1	;COLOR
		CALL	COLSET
		JSR	R5,GCOM
		.ASCII	/UK/
		MOV	16(SP),R1	;RADIUS
		CALL	GINT
		MOV	22(SP),R1	;X,Y
		MOV	20(SP),R2
		CALL	GXYW
		MOV	12(SP),R1	;X1,Y1
		MOV	10(SP),R2
		CALL	GXYW
		MOV	6(SP),R1	;X2,Y2
		MOV	4(SP),R2
		CALL	GXYW
		MOV	2(SP),R1	;SKAITIKLIS
		CALL	GINT
		MOV	(SP)+,R1	;VARDIKLIS
		CALL	GINT
		ADD	#22,SP
		JMP	@(4)+


	.MACRO	PUSH	ARGS		; PUSH:  п░п═п⌠-->п║п╒п∙п 
	.IRP	ARG,<ARGS>
		MOV	ARG,-(SP)
	.ENDR
	.ENDM
	.MACRO	POP	ARGS		; POP:   п║п╒п∙п -->п░п═п⌠
	.IRP	ARG,<ARGS>
		MOV	(SP)+,ARG
	.ENDR
	.ENDM
	;************************************************
	;		п÷п═п·п⌠п═п░п°п░  п·п÷п∙п═п░п╒п·п═п░ DRAW
	;	п²п░ п▓п╔п·п■п∙:	п▓ п║п╒п∙п п∙ 2(SP) -п░п■п═п∙п║ п║п╒п═п·п п≤
	;				 (SP) -п■п⌡п≤п²п░ п║п╒п═п·п п≤
	;	п²п░ п▓п╚п╔п·п■п∙:	п║п╒п∙п  п÷пёп║п╒
	;	п▓п║п∙ п═п∙п⌠п≤п║п╒п═п╚ п║п·п╔п═п░п²п╝п╒п║п╞.
	;	п÷п═п≤ п▓п╚п≈п·п▓п░п╔ $CONST,$VALUE,$STRNG R4 п║п·п╔п═.
	;************************************************
	;
	$DRAW::
		MOV	R4,SAVJMP
		CALL	CLRTSP
		POP	<R5,R3>		; п≤п≈п▓п⌡п∙п╖п╛ п■п⌡. п≤ п░п■п═.п║п╒п═
		BEQ	OUT
		CALL	GXYR		; п²п░п╖п░п⌡п╛п²п·п∙ п÷п·п⌡п·п√п∙п²п≤п∙
		MOV	R5,R0		; п║п·п╔п═п░п²п≤п╒п╛
		PUSH	<R0,CHAR>	; п║п·п╔п═. R5,п╕п▓п∙п╒
		CLR	-(SP)		; п≈п░п÷п≤п║п╛ п║п⌡п·п▓( 0,0 -п÷п═п≤п≈п²п░п  п·п п·п²п╖п░п²п≤п╞ ),
		CLR	-(SP)
		MOV	#70000,-(SP)	; п≤ п║п⌡п·п▓п░ п÷п∙п═п∙п°п∙п╘п∙п²п≤п≥  ( WM )( 70000 )
	NEWSTR:
		TST	R3		; п²пёп⌡п∙п▓п·п≥ п░п■п═п∙п║-п÷п═п≤п≈п²п░п  п п·п²п╕п░ ?
		BEQ	OUT		; п■п░--п▓п╚п╔п·п■ п≤п≈  $DRAW
		ADD	R3,R5		; п п·п═п═п∙п п╕п≤п╞ R5<--п░п■п═п∙п║ п÷п·п║п⌡п∙п■п². п▒п░п≥п╒п░ п║п╒п═п·п п≤
		DEC	R5
	AGAIN:
	;----------------------------------------------------------------------
	;  SKANER п·п÷п═п∙п■п∙п⌡п╞п∙п╒ п÷п═п≤п²п░п■п⌡п∙п√п²п·п║п╒п╛ п║п≤п°п▓п·п⌡п░ (R3) п  п п⌡п╝п╖п░п°.п■п⌡п╞ п п⌡п╝п╖п∙п▓п·п⌠п·
	;	  B R0 п║п°п∙п╘п∙п²п≤п∙ п∙п⌠п· п▓  п║п╒п═п·п п∙ KEY пёп°п²п·п√п∙п²п²п·п∙ п²п░ 2
	;	!!!!! R3 п²п░ п▓п╚п╔п·п■п∙ пёп п░п≈п╚п▓п░п∙п╒ п²п░ п║п⌡п∙п■пёп╝п╘п≤п≥  п║п≤п°п▓Oп⌡  !!!!!!
	;----------------------------------------------------------------------
	;SKANER
		TRAP	112
		CMP	R3,R5		; п п·п²п∙п╕ п·п▒п═п░п▒п·п╒п п≤ п÷п·п■п║п╒п═п·п п≤?
		BHI	NEXT		; п■п░
		CLR	R0		; п÷п∙п═п▓п·п²п░п╖п░п⌡п╛п²п·  п²пёп⌡п∙п▓п·п∙ п║п°п∙п╘п∙п²п≤п∙
	1$:	CMPB	KEY(R0),(R3)	; п║п≤п°п▓п·п⌡п╚ п║п╔п·п■п╞п╒п║п╞
		BEQ	2$		; п■п░-п²п░ п▓п╚п╔п·п■
		INC	R0		; п²п∙п╒--п║п⌡п∙п■пёп╝п╘п≤п≥
		TSTB	KEY(R0)		; п²пёп⌡п∙п▓п·п≥ ? п■п░-п²п░ п▓п╚п╔п·п■
		BNE	1$		; п²п∙п╒--п·п÷п╞п╒п╛ п║п═п░п▓п²п∙п²п≤п∙
		BR	ERROR		; п²п∙ п п⌡п╝п╖
	2$:	ASL	R0		;  * 2
		INC	R3		; п÷п═п·п■п▓п≤п√п∙п²п≤п∙ R3
	;----------------------------------------------------------
	;	SELEKTOR п·п║пёп╘п∙п║п╒п▓п⌡п╞п∙п╒ п▓п∙п╒п▓п⌡п∙п²п≤п∙ п÷п· п·п▒п═п░п▒п·п╒п п∙ п п⌡п╝п╖п∙п≥
	;----------------------------------------------------------
	;SELEKTOR
		CMP	R0,#16		; п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙  RLDUEFGH
		BLT	3$		; п²п∙п╒
		JMP	RDEG$		; п■п░--п²п░ RDEG$
	3$:	JMP	@CASE(R0)	; п²п∙п╒---п▓п∙п╒п▓п⌡п∙п²п≤E
	;
	KEY:
		.ASCIZ	/MNBCSAXRULDRULEHGFEHG/		; п п⌡п╝п╖п≤
		.EVEN
	CASE:
		.WORD	M$,N$,B$,C$,S$,A$,X$		;п°п∙п╒п п≤ п÷п∙п═п∙Xп·п■п░ SELEKTOR
	;
	NEXT:				; п·п▒п═п░п▒п·п╒п п░ п║п⌡п∙п■. п÷п·п■п║п╒п═п·п п≤
		POP	<R0,R5,R3>	; п╖п╒п∙п²п≤п∙ WM,п░п■п═.п≤ п■п⌡. п║п╒п═п·п п≤

		PUSH	R0		; п≈п░п÷п≤п║п╛ WM
		BR	NEWSTR
	;------------------------------
	;	X$---п·п▒п═п░п▒п·п╒п п░ п÷п·п■п║п╒п═п·п 
	;------------------------------
	X$:
		POP	R0		; п║п·п╔п═п░п²п≤п╒п╛ WM
		CMP	-(SP),-(SP)	; п≈п░п═п∙п≈п∙п═п▓п≤п═п·п▓п░п╒п╛ 2 п║п⌡п·п▓п░
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CALL	$STRNG		; п÷п·п⌡пёп╖п∙п²п≤п∙ п▓ п║п╒п∙п п∙ п░п■п═п∙п║п░ п²п·п▓п·п≥ п÷п·п■п║п╒п═п·п п≤
					;   п≤ п∙п∙ п■п⌡п≤п²п╚. R3 п░п▓п╒п·п°п░п╒п≤п╖п∙п║п п≤ п÷п═п·п■п▓п≤п²пёп╒
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		BNE	ERROR		; п·п⌠п═п░п²п≤п╖п≤п╒п∙п⌡п╛-";" ? п²п∙п╒-п·п╗п≤п▒п п░
		INC	R3		; п÷п═п·п÷пёп║п  ";"
		SUB	R3,R5		; п п·п═п═п∙п п╕п≤п╞ R5<--п■п⌡п≤п²п░ п║п╒п═п·п п≤
		INC	R5
		MOV	R3,6(SP)	; п≈п░п÷п≤п║п╛ п▓ п·п╒п п⌡п░п■п╚п▓п░п∙п°п╚п╔
		MOV	R5,4(SP)	;    п░п■п═п∙п║п░ п≤  п■п⌡п≤п²п╚
		POP	<R5,R3> 	; п÷п·п⌡пёп╖п∙п²п≤п∙ п²п·п▓п╚п╔
		PUSH	R0		; п▓п·п║п║п╒. WM
		BR	NEWSTR
	;
	ERROR:				; п·п╗п≤п▒п п░
		TRAP	5
	;
	BLNC:	TRAP	112		;п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CMP	R3,R5
		BHI	ERROR
		CMPB	#';,@R3
		RETURN
	;
	OUT:	CMP	(SP)+,(SP)+	; п·п╖п≤п║п╒п п░ п║п╒п∙п п░ WM
		POP	<R5>		; п▓п·п║п║п╒. R5
	RET:	CLR	SAVJMP
		JMP	@(R4)+		; !!!!!!!!! п▓п╚п╔п·п■ п≤п≈ $DRAW
	;
	;-----------------------------------------
	;		п·п▒п═п░п▒п·п╒п п░ п·п╒п■п∙п⌡п╛п²п╚п╔ п п·п°п░п²п■
	;-----------------------------------------
	B$:				; п п·п°. B--"п÷п·п■п²п╞п╒п·п∙ п÷п∙п═п·"
		BIS	#4000,(SP)	; пёп║п╒п░п²п·п▓п п░ п▒п≤п╒п░ 11 п▓ п║п⌡п·п▓п∙ п÷п∙п═п∙п°п∙п╘.
		BR	AGAIN
	;
	N$:				; п п·п°. N--п▓п·п≈п▓п═п░п╒ п  п²пёп⌡п╝
		BIS	#100000,(SP)	; пёп║п╒п░п²п·п▓п п░ п▒п≤п╒п░ 15-п÷п═п≤п≈п²п░п  п▓п·п≈п▓п═п░п╒п░ п  п╒п╖.(0,0)
		BR	AGAIN
	;
	S$:				; п п·п°. S--пёп║п╒п░п²п·п▓п п░ п°п░п║п╗п╒п░п▒п².п п·п∙п╓п╓.
		CLR	R0
		CALL	$$SENSE		; п╖п╒п∙п²п≤п∙ п≈п²п░п╖п∙п²п≤п╞
		BNE	1$
		MOV	#4,R0		; п²пёп⌡п∙п▓п·п≥ п°п░п║п╗п╒п░п▒--пёп°п·п⌡п╖п░п²п≤п∙
	1$:	MOVB	R0,$SCRT	; п≈п░п║п╚п⌡п п░ п▓ п║п⌡п·п▓п· п▓п═п░п╘п∙п²п≤п╞-п°п░п║п╗п╒.
		BR	AGAIN
	;
	C$:				; п п·п°. C--пёп║п╒п░п²п·п▓п п░ п╕п▓п∙п╒п░
		CLR	R0		; пёп°п·п⌡п╖п░п²п≤п∙

		CALL	$$SENSE		; п╖п╒п∙п²п≤п∙
		TST	R0
		BNE	1$
		MOV	PAPER,R0
	1$:	CMP	#10,R0		; R0<=8
		BLO	ERROR		; п²п∙п╒-п·п╗п≤п▒п п░
		PUSH	<R1>
		MOV	R0,R1		; R2   =  п п·п■п╚ п╕п▓п∙п╒п·п▓:   п п═п░п║п²п╚п≥  5
					;			 п≈п∙п⌡п∙п²п╚п≥  3
					;			 п║п≤п²п≤п≥    2
					;			 п╖п∙п═п²п╚п≥   1 п≤ п╒.п■.
		CALL	COLSET		; п÷п∙п═п∙п■п░п╖п░ п п·п■п░ п▓ п■п═п░п≥п▓п∙п═
		POP	<R1>
		BR	AGAIN
	;
	A$:				; п п·п°. п░--п▓п═п░п╘п∙п²п≤п∙ п·п║п∙п≥
		CLR	R0		; пёп°п·п⌡п╖п░п²п≤п∙
		CALL	$$SENSE		; п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░п╖п∙п²п≤п╞
		CMP	R0,#4		; п÷п═п·п▓п∙п═п п░ п⌠п═п░п²п≤п╕
		BHIS	ERROR
		MOVB	R0,$SCRT+1	; пёп║п╒п░п²п·п▓п п░ п²п·п▓п·п⌠п· п≈п²п░п╖п∙п²п≤п╞ п▓п═п░п╘п∙п²п≤п╞
	JAG:	BR	AGAIN
	;----------------------------------------
	;		п▓п╔п·п■ п■п⌡п╞ п·п▒п═п░п▒п·п╒п п≤ п п·п°. M
	;----------------------------------------
	M$:
		PUSH	<R1,R2>		; п║п·п╔п═п░п²п∙п²п≤п∙ п п·п·п═п■п≤п²п░п╒
		CALL	$$SIGN		; п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░п п░
		CLR	R0		; пёп°п·п⌡п╖п░п²п≤п∙
		CALL	$$SENSE		; п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░п╖п∙п²п≤п╞
		BIT	#1000,4(SP)	; п·п╒п²п·п║п≤п╒п∙п⌡п╛п²п·п∙ ?
		BEQ	1$		; п²п∙п╒
		CALL	$$SCALE		; п■п░--п°п░п║п╗п╒п░п▒п≤п═п·п▓п░п²п≤п∙
	1$:	MOV	R0,R1		; п п·п·п═п■п≤п²п░п╒п░ п╔
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CMPB	#',,(R3)	; "," ?
		BNE	ERROR		; п²п∙п╒--п·п╗п≤п▒п п░
		INC	R3		; п÷п═п·п÷пёп║п  ","
		ASLB	4(SP)		; п▓ WM п▒п≤п╒ 1--X,п▒п≤п╒ 0--Y
		ASRB	5(SP)		; п║п·п╔п═. п÷п═п≤п≈п²п░п п░ п·п╒п²п·п║п≤п╒.
		CALL	$$SIGN		; п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░п п░ Y
		CLR	R0		; пёп°п·п⌡п╖п░п²п≤п∙
		CALL	$$SENSE		; п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░п╖п∙п²п≤п╞  Y
		ASLB	5(SP)		; п▓п·п║п║п╒п░п². п÷п═п≤п≈п². п·п╒п²п·п║п≤п╒.
		BIT	#1000,4(SP)	; п·п╒п²п·п║п≤п╒п∙п⌡п╛п²п·п∙ ?
		BEQ	2$		; п²п∙п╒
		CALL	$$SCALE		; п■п░--п°п░п║п╗п╒п░п▒п≤п═п·п▓п░п²п≤п∙
	2$:	MOV	R0,R2		; п║п°п∙п╘п∙п²п≤п∙ п÷п· Y
		CMP	(SP)+,(SP)+	; пёп п░п≈п░п╒п∙п⌡п╛ п║п╒п∙п п░ п²п░ WM
		BIT	#1000,(SP)	; п·п╒п²п·п║п≤п╒п∙п⌡п╛п²п·п∙ ?
		BEQ	MOVIN		; п²п∙п╒- п░п▒п║п·п⌡п╝п╒.
	;*******	п·п╒п²п·п║п≤п╒п∙п⌡п╛п²п·п∙
		MOVB	$SCRT+1,R0	; п▒п░п≥п╒ п▓п═п░п╘п∙п²п≤п╞
		CMP	#2,R0		; п░0 п≤п⌡п≤ п░1
		BGT	5$		; п■п░
		NEG	R2		; п²п∙п╒--п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░ п■Y
	5$:	DEC	R0

		CMP	#2,R0		; п░1 п≤п⌡п≤ п░2
		BLOS	6$
		NEG	R1		; п■п░-п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░ п■п╔
	6$:	ASRB	(SP)		; п≈п²п░п  "-" п÷п═п≤ п■Y ?
		BCC	7$		; п²п∙п╒
		NEG	R2		; п■п░-п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░ п■Y
	7$:	ASRB	(SP)		; п≈п²п░п  "-" п÷п═п≤ п■п╔ ?
		BCC	8$		; п²п∙п╒
		NEG	R1		; п■п░--п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░ п■п╔
	8$:	ASR	R0		; п░0 п≤п⌡п≤ п░2
		BCS	9$		; п■п░
		MOV	R1,R0		; п²п∙п╒-п÷п∙п═п∙п║п╒п░п²п·п▓п п░
		MOV	R2,R1
		MOV	R0,R2
	9$:	ADD	-2(SP),R1	; п÷п═п≤п▒п░п▓п⌡п∙п²п≤п∙ п п·п·п═п■п≤п²п░п╒
		ADD	-4(SP),R2	; п÷п═п≤п▒п░п▓п⌡п∙п²п≤п∙ п п·п·п═п■п≤п²п░п╒
		BR	MOVIN		; п÷п∙п═п∙п╔п·п■ п²п░ п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙
	;-------------------------------------------------------------
	;			п▓п╔п·п■  п·п▒п═п░п▒п·п╒п п≤ п п·п°.   R,L,D,U,E,F,G,H
	;-------------------------------------------------------------
	;		R U  L D  R U  L E  H  G  F  E  H  G
	COD:	.BYTE	2,10,3,11,2,10,3,12,17,13,16,12,17,13
	;-------------------------------------------------------------
	RDEG$:
		SUB	#16,R0		; п п·п═п═п∙п п╕п≤п╞ п║п°п∙п╘п∙п²п≤п╞
		ASR	R0		; -----"----"---
		PUSH	R0		; п·п║п▓п·п▒п·п■п≤п╒п╛ R0 ,п║п·п╔п═п░п²п≤п▓ п▓ п║п╒п∙п п∙
		MOVB	$SCRT+1,R0	; п▒п░п≥п╒ п▓п═п░п╘п∙п²п≤п╞ п≤п≈ $SCRT--> п▓ R0
		ADD	(SP)+,R0	; п║п⌡п·п√п∙п²п≤п∙ п║п°п∙п╘п∙п²п≤п╞ п≤ п▒п░п≥п╒п░ п▓п═п░п╘п∙п²п≤п╞ п▓ R0
		MOVB	COD(R0),(SP)	; п≈п░п║п⌡п░п╒п╛ п п·п■ п▓ п║п⌡п·п▓п· п÷п∙п═п∙п°п∙п╘п∙п²п≤п≥
		MOV	#1,R0		; пёп°п·п⌡п╖п░п²п≤п∙
		CALL	$$SENSE		; п÷п·п⌡пёп╖п≤п╒п╛ п≈п²п░п╖п∙п²п≤п∙
		CALL	$$SCALE		; п°п░п║п╗п╒п░п▒п≤п═п·п▓п░п²п≤п∙
		ASRB	(SP)		; п▒п≤п╒ 0-- п·п╒п═п≤п╕п░п╒п∙п⌡п╛п²п╚п≥ R0 ?
		BCC	1$		; п■п░ --п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░
		NEG	R0		; -R0
	1$:	ASRB	(SP)		; п▒п≤п╒ 1--п║п°п∙п╘п∙п²п≤п∙ п÷п· п╔
		BCC	2$		; п²п∙п╒
		ADD	R0,R1		; п║п°п∙п╘п∙п²п≤п∙ п÷п·  п╔
	2$:	ASRB	(SP)		; п▒п≤п╒ 2-- п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░ R0 ?
		BCC	3$		; п²п∙п╒
		NEG	R0		; п≤п≈п°п∙п²п∙п²п≤п∙ п≈п²п░п п░
	3$:	ASRB	(SP)		; п▒п≤п╒ 3-- п║п°п∙п╘п∙п²п≤п∙ п÷п· Y
		BCC	MOVIN		; п²п∙п╒ -п÷п∙п═п∙п╔п·п■ п²п░ п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙
		ADD	R0,R2		; п║п°п∙п╘п∙п²п≤п∙ п÷п· Y
	;----------------------------------
	;			п÷п∙п═п∙п°п∙п╘п∙п²п≤п╞
	;----------------------------------
	MOVIN:
		ASRB	@SP		; п■п⌡п╞ п░п▒п║п·п⌡п╝п╒п²п·п⌠п· M
		BCC	5$		; Y п║п· п≈п²п░п п·п° "-" ?
		NEG	R2		; п■п░
	;
	5$:	PUSH	<R1,R2>
		CALL	GXYRD
		MOV	R1,-(SP)
		MOV	R2,-(SP)

		MOV	4(SP),R2
		MOV	6(SP),R1
		MOV	(SP)+,2(SP)
		MOV	(SP)+,2(SP)
		BIT	#4000,4(SP)	; 11-п▒п≤п╒:п═п≤п║п·п▓п░п²п≤п∙ (0)--п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙ (1)
		BNE	1$		; п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙
		CALL	GLNTST		; п▓п∙п п╒п·п═
		BR	2$
	1$:	CALL	GXYST		; п÷п∙п═п∙п°п∙п╘п∙п²п≤п∙--п╒п·п╖п п░
	2$:	TST	4(SP)		; п▓п·п≈п▓п═п░п╒ п  п÷п═п∙п√п²п≤п° п п·п·п═п■п≤п²п░п╒п░п°?
		BPL	3$		; п²п∙п╒
		MOV	(SP)+,R2	; п■п░- п▓п·п║п║п╒п░п²п·п▓п⌡п∙п²п≤п∙ п п·п·п═п■п≤п²п░п╒
		MOV	(SP)+,R1
		CALL	GXYST
		BR	4$
	3$:	CMP	(SP)+,(SP)+
	4$:	MOV	#70000,(SP)
		JMP	AGAIN
	;-----------------------------------------
	;		п÷п·п⌡пёп╖п∙п²п≤п∙ п≈п²п░Kп░ п■п⌡п╞ п п·п°. п°
	;-----------------------------------------
	$$SIGN:
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CMPB	#'+,(R3)	; п÷п⌡п╝п║ ?
		BNE	1$		; п²п∙п╒
		BIS	#1000,6(SP)	; п■п░--пёп║п╒п░п²п·п▓п п░ п▒п≤п╒п░ 9
		BIC	#1,6(SP)	; Cп▒п═п·п║ п▒п≤п╒п░ 0
		INC	R3		; п÷п═п·п÷пёп║п  "+"
		BR	2$
	1$:	CMPB	#'-,(R3)	; п°п≤п²пёп║ ?
		BNE	2$		; п²п∙п╒
		BIS	#1001,6(SP)	; п■п░--пёп║п╒п░п²п·п▓п п░ п▒п≤п╒п·п▓ 0 п≤ 9
		INC	R3		; п÷п═п·п÷пёп║п  "-"
	2$:	RETURN
	;------------------------------------------------------------------
	;		п÷п═п·п⌠п═п░п°п°п░ $$SCALE  п п·п═п═п∙п п╒п≤п═пёп∙п╒ R0 п▓ п║п·п·п╒п▓п∙п╒п║п╒п▓п≤п≤ п║
	;		п°п░п║п╗п╒п░п▒п·п°, п╒.п∙. п■п∙п⌡п≤п╒ п²п░ 4 п≤ пёп°п²п·п√п░п∙п╒ п²п░ п°п░п║п╗п╒п░п▒п²п╚п≥
	;		п п·п╜п╓п╓п≤п╕п≤п∙п²п╒,п п·п╒п·п═п╚п≥ п╔п═п░п²п≤п╒п║п╞ п▓ п°п⌡п░п■п╗п∙п° п▒п░п≥п╒п∙ $SCRT
	;------------------------------------------------------------------
	$$SCALE:
		PUSH	<R1,R2,R3>	; п·п║п▓п·п▒п·п■п≤п╒п╛ R1,R2,R3 Dп⌡п╞ пёп°п²п·п√п∙п²п≤п╞
		MOV	#8.,R2		; п╖п≤п║п⌡п· п═п░п≈п═п╞п■п·п▓-п╖п≤п║п⌡п· п║п⌡п·п√п∙п²п≤п≥
		CLR	R1		; п²п░п п·п÷п≤п╒п∙п⌡п╛ п÷п═п·п≤п≈п▓п∙п■п∙п²п≤п╞
		MOVB	$SCRT,R3	; п°п²п·п√п≤п╒п∙п⌡п╛
	1$:	ROR	R3		; п═п░п≈п═п╞п■ п°п²п·п√п≤п╒п∙п⌡п╞ п▓ п▒п≤п╒ п║
		BCC	2$		; п²п·п⌡п╛
		ADD	R0,R1		; п∙п■п≤п²п≤п╕п░--п║п⌡п·п√п∙п²п≤п∙
	2$:	CMP	R2,#7		; п■п⌡п╞ п═п░п≈п═п╞п■п·п▓ 0 п≤ 1
		BLT	3$
		ASR	R1		; п║п■п▓п≤п⌠ п÷п═п·п≤п≈п▓п∙п■п∙п²п≤п╞ (п■п∙п⌡п∙п²п≤п∙ п²п░ 4)
		BR	4$
	3$:	ASL	R0		; п■п⌡п╞ п·п║п╒п░п⌡п╛п²п╚п╔-п║п■п▓п≤п⌠ п°п²п·п√п≤п╒п∙п⌡п╞
	4$:
		SOB	R2,1$		; п▓п║п∙ п═п░п≈п═п╞п■п╚ ?
		MOV	R1,R0		; п═п∙п≈пёп⌡п╛п╒п░п╒ -п▓ R0
		POP	<R3,R2,R1>	; п▓п·п║п║п╒п░п²п·п▓п≤п╒п╛ R1 п≤ R2
		RETURN

	;-------------------------------------------------------------------
	;		п÷п═п·п⌠п═п░п°п°п░ $$SENSE п▓п·п≈п▓п═п░п╘п░п∙п╒ п▓ R0 п≈п²п░п╖п∙п²п≤п∙ п п·п²п║п╒п░п²п╒п╚
	;		п≤п⌡п≤ п÷п∙п═п∙п°п∙п²п²п·п≥ (п п·п²п║п╒п═пёп п╕п≤п≤ =<п≤п°п╞> )
	;-------------------------------------------------------------------
	$$SENSE:
		TRAP	112		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CMPB	@R3,#';
		BNE	1$
		INC	R3		; п÷п═п·п÷пёп║п  ";"
	6$:	RETURN
	1$:	CMP	R3,R5
		BHI	6$
		CMPB	#'=,(R3)	; п п·п²п║п╒п═пёп п╕п≤п╞ =<п≤п°п╞>
		BNE	2$		; п²п∙п╒-п п·п²п║п╒п░п²п╒п░
		INC	R3		; п÷п═п·п÷пёп║п  "="
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		CALL	$VALUE		; п╖п╒п∙п²п≤п∙ п≈п²п░п╖п∙п²п≤п╞ п▓ п║п╒п∙п 
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		BEQ	3$		; п·п⌠п═п░п²п≤п╖п≤п╒п∙п⌡п╛- ";" ? п■п░
		JMP	ERROR		; п·п╗п≤п▒п п░
	2$:
		CMPB	#'9,(R3)	; п╕п≤п╓п═п░ ?
		BLO	5$
		CMPB	#'0,(R3)
		BHI	5$
		CALL	$CONST		; п╖п╒п∙п²п≤п∙ п п·п²п║п╒п░п²п╒п╚
		CALL	BLNC		; п÷п═п·п÷пёп║п  п÷п═п·п▒п∙п⌡п·п▓
		BNE	4$		; п²п∙п╒ ";"
	3$:	INC	R3		; п÷п═п·п÷пёп║п  ";"
	4$:
		POP	<R0>
	;
	5$:	RETURN
	;
	;
		.END

                                                                                                                                                                                                                                                                                                                                                                                              