О╩©	.INCLUDE /GENUKD.MAC/
	.SBTTL	COMPILER
	.ENABLE	LC

	;==================
	; п°п░п п═п·п·п÷п═п∙п■п∙п⌡п∙п²п≤п╞
	;==================

	.MACRO	.BJMP	ADR
	.IF EQ,MASINA-BK0011
		MOV	#PAG1,-(SP)
		MOV	#ADR,-(SP)
		EMT	56
	.IFF
		JMP	ADR
	.ENDC
	.ENDM
	.MACRO	.BJSR	ADR
	.IF EQ,MASINA-BK0011
		MOV	#PAG1,-(SP)
		MOV	#ADR,-(SP)
		EMT	54
	.IFF
		CALL	ADR
	.ENDC
	.ENDM

	.MACRO	.BJSRA	ADR
	.IF EQ,MASINA-BK0011
		MOV	#PAG1,-(SP)
		MOV	ADR,-(SP)
		EMT	54
	.IFF
		CALL	@ADR
	.ENDC
	.ENDM

	.MACRO	.T	N
	.IF EQ,MASINA-BK0011
		JSR	R0,T'N
	.IFF
		TRAP	N
	.ENDC
	.ENDM


	;=========
	; п╒п░п▒п⌡п≤п╕п╚
	;=========

	OPRNAM::.ASCII	/  /	;п╒п░п▒п⌡п≤п╕п░ п≤п°п∙п² п·п÷п∙п═п░п╒п·п═п·п▓
		.ASCII	/' /
		.ASCII	/DIM /
		.ASCII	/LINE /
		.ASCII	/CIRCLE /
		.ASCII	/DEF /
		.ASCII	/TROFF /
	OPFOR:	.ASCII	/FOR /
		.ASCII	/GOSUB /
		.ASCII	/GOTO /
		.ASCII	/IF /
		.ASCII	/INPUT /
		.ASCII	/LET /
		.ASCII	/OPEN /
		.ASCII	/? /
		.ASCII	/CLOSE /
		.ASCII	/NEXT /
		.ASCII	/PAINT /
		.ASCII	/PRINT /
		.ASCII	/DRAW /
		.ASCII	/REM /
		.ASCII	/RETURN /
		.ASCII	/_ /
		.ASCII	/CALL /
		.ASCII	/READ /
		.ASCII	/POKE /
		.ASCII	/OUT /
		.ASCII	/STOP /
		.ASCII	/LPRINT /
		.ASCII	/ON /
		.ASCII	/RESTORE /
		.ASCII	/END /
		.ASCII	/DATA /
		.ASCII	/LOCATE /
		.ASCII	/CLEAR /
		.ASCII	/TRON /
		.ASCII	/KEY /
		.ASCII	/BEEP /
		.ASCII	/CLS /
		.ASCII	/COLOR /
		.ASCII	/PSET /
		.ASCII	/PRESET /
		.ASCII	/CLOAD /
		.ASCII	/BLOAD /
		.ASCII	/SAVE /
		.ASCII	/CSAVE /
		.ASCII	/BSAVE /
		.ASCII	/LOAD /
		.ASCII	/MERGE /
		.ASCII	/FILES /
		.ASCII	/SCREEN /
		.ASCII	/WIDTH /
		.ASCII	/TRAP /

		.ASCII	/NEW /
		.ASCII	/AUTO /
		.ASCII	/LIST /
		.ASCII	/DELETE /
		.ASCII	/LLIST /
		.ASCII	/RENUM /
		.ASCII	/CONT /
		.ASCII	/RUN /
		.ASCII	/SYSTEM /
	;	.ASCII	/MOTOR /
	;	.ASCII	/ERASE /
	;	.ASCII	/SWAP /
	;	.ASCII	/MAXFILES /
		.EVEN
	;
	;	п╒п░п▒п⌡п≤п╕п░ п░п■п═п∙п║п·п▓ п≤п°п∙п² п·п÷п∙п═п░п╒п·п═п·п▓
	;
	AOPNAM::
	.WORD	OPRNAM,OPRNAM+2,OPRNAM+4,OPRNAM+10,OPRNAM+15		;-CIRCLE
	.WORD	OPRNAM+24,OPRNAM+30,OPRNAM+36,OPRNAM+42,OPRNAM+50	;-GOTO
	.WORD	OPRNAM+55,OPRNAM+60,OPRNAM+66,OPRNAM+72			;-OPEN
	.WORD	OPRNAM+77,OPRNAM+101,OPRNAM+107,OPRNAM+114		;-PAINT
	.WORD	OPRNAM+122,OPRNAM+130,OPRNAM+135,OPRNAM+141,OPRNAM+150	;-_
	.WORD	OPRNAM+152,OPRNAM+157,OPRNAM+164,OPRNAM+171,OPRNAM+175	;-STOP
	.WORD	OPRNAM+202,OPRNAM+211					;-ON
	.WORD	OPRNAM+214,OPRNAM+224,OPRNAM+230			;-DATA
	.WORD	OPRNAM+235,OPRNAM+244,OPRNAM+252,OPRNAM+257		;-KEY
	.WORD	OPRNAM+263,OPRNAM+270,OPRNAM+274			;-COLOR
	.WORD	OPRNAM+302,OPRNAM+307,OPRNAM+316,OPRNAM+324		;-BLOAD
	.WORD	OPRNAM+332,OPRNAM+337,OPRNAM+345,OPRNAM+353,OPRNAM+360	;-MERGE
	.WORD	OPRNAM+366,OPRNAM+374,OPRNAM+403,OPRNAM+411		;-TRAP

	.WORD	OPRNAM+416,OPRNAM+422,OPRNAM+427,OPRNAM+434		;-DELETE
	.WORD	OPRNAM+443,OPRNAM+451,OPRNAM+457,OPRNAM+464,OPRNAM+470	;-SYSTEM
	;.WORD	OPRNAM+477,OPRNAM+507,OPRNAM+515,OPRNAM+520
	;
	;	п╒п░п▒п⌡п≤п╕п░ п░п■п═п∙п║п·п▓ п÷п═п·п⌠п═п░п°п° п п·п°п÷п≤п⌡п╞п╕п≤п≤
	;
	AOPSUB::.WORD	LET,REM,DIM,LINE,CIRCLE,DEF,TROFF,FOR,GOSUB
		.WORD	GO,IF,INPUT,LET,OPEN,PRINT,CLOSE
		.WORD	NEXT,PAINT,PRINT,DRAW,REM,RET

		.WORD	KL2,KL2
		.WORD	READ,POKE,OUT,STOP,LPRINT,ON
		.WORD	RESTOR,END,DATA,LOCATE,CLEAR,TRON

		.WORD	KEY
		.WORD	BEEP,CLS,COLOR,PSET,PRESET
		.WORD	CLOAD,BLOAD,SAVE,CSAVE,BSAVE,LOAD,MERGE,FIND
		.WORD	SCREEN

		.WORD	WIDTH
		.WORD	TRAP
	;
	;
	;	п╒п░п▒п⌡п≤п╕п░ п░п■п═п∙п║п·п▓ п÷п═п·п⌠п═п░п°п° п²п∙п÷п·п║п═п∙п■п║п╒п▓п∙п²п²п·п⌠п· п▓п╚п÷п·п⌡п²п∙п²п≤п╞
	;
	AOPMON::
		.WORD	NEW,AUTO,LIST,DELETE,LLIST,RENUM,CONT,RUN
		.WORD	ADDRMN
	;	.WORD	MOTOR,ERASE,SWAP,MAXFILES
		;
	AOPEND::
	.GLOBL	ZONA,LIT,TAB,AT,LOCX,LOCY,LOC,GETARR,LMID,ERRS,SPC
	.GLOBL	IOUTSP,SOUTSP,IFT,IFF,FORINT,PNTSAV,STACK
	.GLOBL	NXSKIP,NEXINT,NEXSNG,NEXCMP,NEXJMP,LIMIT,AUTOON
	.GLOBL	HALT,NUMBER,SMOV,IMOV,$MOV,JMP,JSR,RTS,RTSTO,BEEP0
	.GLOBL	SCONST,ICONST,SXMOV,IXMOV,$XMOV,FCB,DATPTR

	.GLOBL	GET,GETLIT,CLR,CLRSTR,CLRMEM,ENDCOD,TRUN,TREND,ADRHLT
	.GLOBL	SVAR,IVAR,TYPE,CINT,CSNG,READV,PFACT,ASTAR
	.GLOBL	ENDPRG,LENT,TABTOP,NEWLIN,LYGIS,POKJMP,OUTJMP
	.GLOBL	NEW,AUTO,LIST,DELETE,LLIST,RENUM,CONT,RUN,ADDRMN
	.GLOBL	ONTRG$,SREG,RREG
	.GLOBL	PACK,KL12,SAVJMP,START

	.GLOBL	$WIDTH,$MIDLE,$WDMD

	.GLOBL	COL3,COLBOX,COLG,COLPAP,COLCHR
	.GLOBL	CCHR,CPAP

	.GLOBL	JCLS
	.GLOBL	TRUE,FALSE
	.GLOBL	USRTAB,$DEFUS,STRSIZ
	.GLOBL	AOPSUB,AOPMON,OPRNAM,MIDMOV,NEWSTR
	.GLOBL	ONJSR,ONJMP,OPINP,OPOUT,CLOFIL,DEVICE,CLRDEV,DEVLP
	.GLOBL	INIPRP,DFN,IFNRET,SFNRET,DATBEG,RESTV
	;.GLOBL	SWPR,SWPI,SWSSI,SWSIS,SWSII
	;.GLOBL	$ERASE,APRL
	;.GLOBL	MTONV,MTOFFV
	.GLOBL	$BLOAD,$BL0,$BSAVE,$FIND,$SAVE,$CSAVE,$LOAD,$CLOAD,$MERGE
	;.GLOBL	$LCOP



	.GLOBL	$KEY

	.GLOBL	SETST,PRSPEC,TYPCHR,PLMI

	.GLOBL	FORSNG

	;============
	; п п·п°п÷п≤п⌡п╞п╒п·п═
	;============

	RUN::
		MOV	FCB,R2
		TRAP	110
		MOV	-(R2),R5
		TRAP	106
		MOV	R5,-(SP)
		.BJSR	CLOALL
		MOV	(SP)+,R5

	LRUN::
		CMP	TABTOP,FCB
		BEQ	KL1
		TRAP	111
		BR	1$
		TRAP	8.
	1$:	JSR	R0,SETST
		BR	4$
		BR	KL1
	4$:	CALL	CURON
		MOV	#DATBEG,DATPTR
		CLR	AUTOON

		CLR	DATBEG
		CALL	CLRCOD
		MOV	#1,LYGIS
		MOV	R4,ADRHLT
		CALL	GRBCOL
		MOV	TABTOP,R0
	3$:	CLR	(R0)+
		CMP	(R0)+,(R0)+
		CMP	R0,FCB
		BLO	3$
		CLR	PFACT
		MOV	#STACK,SP

	COMPIL:
		CMP	R0,TABTOP
		BLOS	ENDTXT
		MOV	-(R0),NUMBER
		MOV	-(R0),R3
		TST	-(R0)
		MOV	R0,R5
	1$:	MOV	@R5,R2
		MOV	R1,@R5
		MOV	R2,R5
		BNE	1$
		MOVB	(R3)+,R2
		CMP	R2,#AOPMON-AOPSUB
		BGE	KL12

		CALL	@AOPSUB(R2)
		CMP	R1,LENT
		BLOS	COMPIL
	MEM1:
		JMP	MEMORY

	KL1:	JMP	STAR
	KL12::	TRAP	12.

	ENDTXT:
		CMP	-2(R1),#ENDPRG
		BEQ	2$
		CMP	-2(R1),#HALT
		BEQ	2$
		MOV	#ENDPRG,(R1)+
	2$:	MOV	DATBEG,R0
		BEQ	11$
		MOV	R1,DATBEG
	1$:	MOV	2(0),R3
		INC	R3
		MOV	@R0,R2
		MOV	R1,@R0
	13$:	CMP	LENT,R1
		BLOS	MEM1
		CMPB	@R3,#12
		BEQ	3$
		MOVB	(3)+,(1)+
		BR	13$
	3$:	CMP	R0,DATPTR

		BEQ	4$
		MOVB	#54,(1)+
		MOV	R2,R0
		BR	1$
	4$:	MOVB	@R3,(1)+
	11$:	MOV	DATBEG,DATPTR
		MOV	AUTOON,R0
		BEQ	10$
	7$:	MOV	@R0,R4
	5$:	CMPB	@(4),#100	;DATA
		BEQ	6$
		SUB	#6,R4
		CMP	R4,TABTOP
		BHI	5$
		CLR	@R0
		BR	8$
	6$:	MOV	-(4),@R0
	8$:	MOV	-(0),R4
		MOV	#RESTV,@R0
		MOV	R4,R0
		BNE	7$
	10$:	INC	R1
		BIC	#1,R1
		MOV	R1,ENDCOD
		CALL	STRMEM
		MOV	@ADRHLT,R4
		DEC	LYGIS
		JMP	VYK2

	;---------------------------

	LPRINT::MOV	#DEVLP,(R1)
		MOV	(R1)+,-(SP)
		BR	PRI

	PRINT::	JSR	R2,TSTFLN
	PRI:	CLR	-(SP)
	PR:	TRAP	122
		BR	10$
		MOV	#LIT,(R1)+
		CLR	@SP
		BR	PR
	10$:	TRAP	112
		TRAP	102
		BR	59$
		BR	1$
	2$:	TRAP	100
		CLR	@SP
		MOV	TYPE,R4
		ASL	R4
		MOV	AOUTSP(R4),(R1)+
		BR	PR
	1$:	MOV	R3,R2
		.T	113
		.WORD	RWPRIN,4003
		BR	2$
		SUB	#4,R5

		BLT	77$
		CLR	@SP
		TRAP	127
		MOV	R5,R2
		TRAP	125
		TST	R2
		BNE	5$
		TRAP	126
		TRAP	125
	5$:	TRAP	130
		MOV	AFNPOZ(R2),(R1)+
		BR	PR
	59$:
		.T	101
		.WORD	PRSPEC
		BR	58$
		BR	57$
	58$:
		.T	101
		.WORD	PLMI
		BR	6$
	57$:	DEC	R3
		BR	2$
	6$:	CMPB	@R3,#';
		BEQ	7$
		CMPB	@R3,#',
		BNE	8$
		MOV	#ZONA,(R1)+
	7$:	INC	@SP
		INC	R3
		BR	PR
	77$:	MOV	R2,R3
		CMP	R5,#-2
		BEQ	2$
	8$:	TRAP	106
		TST	(SP)+
		BNE	88$
		MOV	#NEWLIN,(R1)+
	88$:	JSR	R2,TSTFIL
	REM::	RETURN
	;
	AFNPOZ:	.WORD	AT,TAB,SPC
	AOUTSP:	.WORD	SOUTSP,IOUTSP
	;
	LOCATE::CMPB	@R3,#',
		BEQ	1$
		TRAP	125
	11$:	TRAP	116
		BR	2$
		.BJSR	CINT
	21$:	MOV	#AT,(R1)+
		TRAP	116
		BR	3$
		.BJSR	CINT
		MOV	#LOC,(R1)+
		BR	CEND1
	;

	1$:	MOV	#LOCX,(R1)+
		BR	11$
	2$:	MOV	#LOCY,(R1)+
		CMPB	(R3),#',
		BNE	21$
		INC	R3
		CMPB	(R3),#',
		BEQ	21$
		TRAP	24.
	3$:	CMPB	(R3),#',
		BNE	CEND1
		TRAP	24.
	;
	LET::	CLR	R2
		CLR	R4
		TRAP	107
		BR	10$
		CMP	(R2)+,(R2)+
		TST	TYPE
		BEQ	1$
	11$:	TST	(R2)+
	1$:	TSTB	R5
		BMI	15$
		MOV	R4,-(SP)
		BR	2$
	10$:	TST	R5
		BNE	11$
		.BJSR	LMID
	15$:	NEG	R2
	2$:	TRAP	112
		CMPB	(R3)+,#'=
		BNE	5$
	21$:	BIT	#20000,R5
		BEQ	22$
		TRAP	115
		TRAP	13.
		TST	R4
		BGT	33$
		BMI	3$
		TST	R2
		BEQ	33$
	3$:	MOV	#NEWSTR,(1)+
		BR	33$
	22$:	TRAP	100
		MOV	R2,R4
		BPL	20$
		NEG	R4
	20$:	.BJSRA	ATCONV-4(R4)
	33$:
		MOV	AMOV(R2),(R1)+
		TST	R2
		BLE	CEND1
		MOV	(SP)+,(R1)+
		BR	CEND1
	5$:	TRAP	2
	;
		.WORD				IXMOV		;-6

		.WORD			SXMOV			;-4
		.WORD		$XMOV				;-2
	AMOV:	.WORD	MIDMOV					; 0
		.WORD		$MOV				;+2
		.WORD			SMOV			;+4
		.WORD				IMOV		;+6
	ATCONV::.WORD			CSNG,	CINT
	;
	RET::	TRAP	110
		BR	1$
		MOV	#RTSTO,(R1)+
		BR	TO1
	1$:	MOV	#RTS,(R1)+
		CALL	TSTLYG
	CEND1:	TRAP	106
		RETURN
	;
	GOSUB::	MOV	#JSR,(R1)+
		BR	TO
	;
	GO::	MOV	#JMP,(R1)+
	;
	TO:	TRAP	110
	KL2:	TRAP	2
	TO1:	TRAP	106
		TRAP	111
		BR	2$
		TRAP	8.
	2$:	CALL	TSTLYG
		JSR	R0,SETST
		BR	5$
		MOV	#TOTO1,(1)+
		RETURN
	5$:	MOV	@R4,@R1
		CMP	4(R4),NUMBER
		BLOS	1$
		MOV	R1,@R4
	1$:	TST	(R1)+
		RETURN
	TOTO1:	.WORD	ENDPRG
	;
	TSTLYG:	TSTB	LYGIS
		BNE	1$
		TST	ERRS
		BNE	2$
	    	CLR	ADRHLT
	1$:	RETURN
	2$:	TRAP	17.
	;
	RWREN::	.ASCII	/REM /
		.ASCII	/RETURN /
		.ASCII	/NEXT /
		.ASCII	/RESTORE /
	RWON:	.ASCII	/GOSUB /
	RWIF:	.ASCII	/GOTO /
		.ASCII	/THEN /
		.ASCII	/ELSE /

	RWPRIN:	.ASCII	/EL /
		.ASCII	/ATN /
		.ASCII	/AT /
		.ASCII	/TAB /
		.ASCII	/SPC /
	RWFOR:	.ASCII	/TO /
		.ASCII	/STEP /
	RWOPEN:	.ASCII	/OUTPUT INPUT /
		.ASCII	/AS /
	RWDEF:	.ASCII	/USR /
		.ASCII	/FN /
	;	.ASCII	/STR /
	;	.ASCII	/SNG /
	;.IFF
	;	.ASCII	/DBL /
	;.IFTF
	;	.ASCII	/INT /

	;RWKEY:	.ASCII	/LIST /

	RWMOT:	.ASCII	/ON /

	RWTRAP:	.ASCII	/OFF /


	RWON1:	.ASCII	/TRAP /

	RWLINE:	.ASCII	/BF B /
		.EVEN
	;
	IF::	TRAP	100
		.BJSR	CINT
		.T	113		;THEN,GOTO?
		.WORD	RWIF,1002
		TRAP	2
		TRAP	102
		BR	6$
		BR	6$
		MOV	#IFT,(R1)+	;THEN <LINE NUMBER>
		MOV	R0,-(SP)
		CLR	R0
		CALL	TO
		CLR	-(SP)
		BR	5$
	6$:	MOV	#IFF,(R1)+	;THEN	<STATMENT>
		MOV	R0,-(SP)
		MOV	R1,-(SP)
		.T	113
		.WORD	OPRNAM
		.BYTE	2,AOPMON-AOPSUB-2
		CLR	R5
		TST	(R1)+
		CLR	R0
		CALL	@AOPSUB(R5)
		CLR	R2
	5$:
		.T	113

		.WORD	RWIF+12,2	;ELSE?
		BR	62$
		TRAP	102
		BR	50$
		BR	50$
		MOV	#22,R5
		BR	55$
	50$:
		.T	113
		.WORD	OPRNAM
		.BYTE	2,AOPMON-AOPSUB-2
		CLR	R5
	55$:	TST	@SP
		BEQ	4$
		MOV	#JMP,(R1)+
		MOV	R1,R2
		TST	(R1)+
		MOV	R1,@(SP)+
		MOV	R2,-(SP)
	4$:	CALL	@AOPSUB(R5)
	62$:	MOV	(SP)+,R0
		BEQ	7$
		MOV	R1,@R0
	7$:	MOV	(SP)+,R0
		BR	CEND0
	;
	;
	FOR::	CLR	R4
		TRAP	107
		TRAP	13.
		TSTB	R5
		BMI	SYNERR
		TRAP	112
		CMPB	(R3)+,#'=
		BNE	SYNERR
		MOV	R4,-(SP)
		MOV	TYPE,R2
		ASL	R2
		TRAP	100
		.BJSRA	ATCONV(R2)
		MOV	AMOV+4(R2),(R1)+
		MOV	@SP,(R1)+
		.T	113
		.WORD	RWFOR,2
		TRAP	2
		TRAP	100
	10$:	.BJSRA	ATCONV(R2)
		.T	113
		.WORD	RWFOR+3,2
		BR	F2$
		TRAP	100
		.BJSRA	ATCONV(R2)
	F1$:	MOV	AFOR(R2),(R1)+
		MOV	#ASTAR+2,(R1)+
		MOV	(SP)+,(R1)+
		TSTB	LYGIS
		BEQ	CEND

		MOV	R1,-4(R1)
	CEND0:	BR	CEND
	F2$:	TST	R2
		BNE	3$
		MOV	#SCONST,(1)+
		CLR	(R1)+
		MOV	#40200,(R1)+
		BR	F1$
	3$:	MOV	#ICONST,(R1)+
		MOV	#1,(R1)+
		BR	F1$
	SYNERR:	TRAP	2
	;
	AFOR:	.WORD	FORSNG,FORINT
	;
	NEXT::	MOV	#NXSKIP,(R1)+
		CLR	R4
		CLR	R2
		CMPB	@R3,#12
		BEQ	1$
		TRAP	107
		TRAP	13.
		TSTB	R5
		BMI	SYNERR
		MOV	TYPE,R2
		ASL	R2
	1$:	MOV	R4,(1)+
		MOV	ANXADD(R2),(R1)+
		TST	R2
		BNE	2$
		MOV	#NEXCMP,(R1)+
		MOV	#NEXJMP,(R1)+
	2$:	TRAP	112
		CMPB	(R3)+,#',
		BEQ	NEXT
		DEC	R3
		BR	CEND
	;
	ANXADD:	.WORD	NEXSNG,NEXINT
	;
	STOP::	MOV	#HALT,(R1)+
		BR	CEND
	;
	END::	MOV	#ENDPRG,(R1)+
		BR	CEND
	;
	TRON::	MOV	#TRUN,(R1)+
		BR	CEND
	;
	TROFF::	MOV	#TREND,(R1)+
	CEND:	TRAP	106
		RETURN
	;
	DATA::	MOV	R0,@DATPTR
		MOV	R0,DATPTR
		RETURN
	;

	RESTOR::TSTB	LYGIS
		BEQ	3$
		MOV	AUTOON,(1)+
		MOV	R1,AUTOON
		TRAP 	110
		BR	1$
		TRAP	111
		BR	2$
		TRAP	8.
	1$:	MOV	FCB,R4
		TST	-(4)
	2$:	TST	-(4)
		MOV	R4,(1)+
		BR	CEND
	3$:	TST	ERRS
		BNE	5$
		MOV	#RESTV,(R1)+
		MOV	DATBEG,(R1)+
		TRAP	110
		BR	CEND
		TRAP	111
		BR	4$
		TRAP	8.
	4$:	MOV	-4(R4),-2(R1)
		BR	CEND
	5$:	TRAP	4
	;
	READ::
		MOV	#READV,(1)+
		CLR	-(SP)
		BR	INPENT
	;
	INPUT::
		MOV	#RETCRT,(1)+
		TRAP	120
		BR	10$
		MOV	#LIT,(R1)+
		TRAP	112
		CMPB	(R3)+,#';
		BNE	SYNERR
		TRAP	112
		CLR	-(SP)
		TSTB	LYGIS
		BEQ	11$
		MOV	#GETLIT,(R1)+
		BR	INPENT
	10$:	JSR	R2,TSTFLN
	11$:	MOV	#GET,(R1)+
	INPENT:	MOV	R1,-(SP)
		TST	(R1)+
	1$:	CLR	R4
		MOV	R1,-(SP)
		TST	(R1)+
		TRAP	107
		NOP
		TSTB	R5
		BMI	2$

		TST	R5
		BEQ	4$
		MOV	R4,@(SP)+
	3$:	TRAP	112
		CMPB	(R3)+,#',
		BEQ	1$
		MOV	R1,@(SP)+
		DEC	R3
		JSR	R2,TSTFIL
		BR	CEND
	2$:	MOV	#GETARR,(R1)+
		MOV	R1,@(SP)+
		BR	3$
	4$:	TRAP	2
	;
	CLEAR::	CMPB	@R3,#12
		BEQ	1$
		CMPB	@R3,#',
		BNE	3$
		MOV	#IVAR,(R1)+
		MOV	#STRSIZ,(R1)+
		BR	4$
	3$:	TRAP	125
	4$:	TRAP	116
		BR	2$
		.BJSR	CINT
		MOV	#CLRMEM,(R1)+
		BR	CEND
	2$:	MOV	#CLRSTR,(R1)+
		BR	CEND
	1$:	MOV	#CLR,(R1)+
		BR	CEND2
	;
	DIM::
		MOV	#10,R4
		TRAP	107
		NOP
	1$:	TST	R5
		BEQ	4$
		TRAP	112
		CMPB	(R3)+,#',
		BNE	2$
		TSTB	LYGIS
		BNE	DIM
		TRAP	12.
	2$:	DEC	R3
		BR	CEND2
	4$:	TRAP	2
	;
	POKE::	TRAP	124
	;
		MOV	#POKJMP,(R1)+
		BR	CEND2
	;
	OUT::	TRAP	123
		MOV	#OUTJMP,(R1)+
	CEND2:	TRAP	106

		RETURN

	COLOR::	CMPB	@R3,#',
		BEQ	10$
		TRAP	125
	1$:	TRAP	116
		BR	20$
		.BJSR	CINT
	2$:	TRAP	116
		BR	30$
		.BJSR	CINT
	3$:	MOV	#COL3,(1)+
		BR	CEND2
	10$:	MOV	#COLCHR,(1)+
		BR	1$
	20$:	MOV	#COLPAP,(1)+
		CMPB	@R3,#',
		BNE	2$
		INC	R3
		BR	2$
	30$:	MOV	#COLBOX,(1)+
		BR	3$

	BEEP::
		MOV	#BEEP0,(R1)+
		BR	CEND2

	CLS::	MOV	#JCLS,(R1)+
		BR	CEND2

	PSET::	CLR	R2
		BR	PNT
	PRESET::MOV	#2,R2
	PNT:	CALL	KOORD
		TRAP	116
		BR	6$
		.BJSR	CINT
		MOV	#SPFORM,(R1)+
	MOV #SPSET,(R1)+
		MOV	#SET,(R1)+
		BR	7$
	6$:	MOV	#RSP,(R1)+
	MOV #SPSET,(R1)+
		MOV	APOINT(R2),(R1)+
	7$:	TRAP	106
		RETURN
	APOINT:	.WORD	SET,RESET

	LINE::	CMPB	(R3),#'-
		BEQ	1$
		CALL	KOORD
		BR	2$
	1$:	MOV	#CURCOR,(R1)+
	2$:	CMPB	(R3)+,#'-
		BNE	SYNER3
		TRAP	112
		CALL	KOORD

		TST	R4
		BEQ	4$
		MOV	#LSTP,-2(R1)
	4$:
		CALL	SPL
		CMP	-2(1),#RSP
		BNE	5$
		MOV	#SPFORM,(1)+
	5$:
	MOV #SPSET,(R1)+
		CMPB	@R3,#',
		BEQ	10$
		TST	R2
		BEQ	L7
		TRAP	24.
	10$:	INC	R3
		.T	113
		.WORD	RWLINE
		.BYTE	2,2
	SYNER3:	TRAP	2
		ADD	R5,PC
		BR	L8
		MOV	#RECSET,(R1)+
		BR	L9
	L7:	MOV	#LSET,(R1)+
		BR	L9
	L8:	MOV	#BOXSET,(R1)+
	L9:

		TRAP	106
		RETURN

	KOORD:	CLR	-(SP)
		CMPB	(R3)+,#'@
		BEQ	1$
		DEC	R3
		.T	113
		.WORD	RWFOR+3
		.BYTE	2,0
		BR	3$
	1$:	INC	@SP
	3$:	TRAP	127
		TRAP	124
		TRAP	130
		MOV	(SP)+,R4
		BEQ	8$
		MOV	#STP,(R1)+
	8$:	RETURN

	FIND::	CLR	R2
		BR	DR

	SAVE::	MOV	#4,R2
		BR	DR

	CSAVE::	MOV	#6,R2
		BR	DR


	LOAD::	MOV	#10,R2
		BR	MR

	CLOAD::	MOV	#12,R2
		BR	MR

	MERGE::	MOV	#14,R2
	MR:	MOV	R1,-(SP)
		TST	(R1)+

		BR	DR

	DRAW::	MOV	#2,R2

	DR:	TRAP	115
		BR	2$
		CMP	R2,#10
		BLT	1$
		CALL	TSTRUN
		MOV	-(R1),@(SP)+
	1$:	TRAP	106
		MOV	AFILE(R2),(R1)+
		RETURN
	2$:
		TST	R2
		BNE	B1
		MOV	#SCONST,(R1)+
		CLR	(R1)+
		CLR	(R1)+
		BR	1$
	;
	AFILE:	.WORD	$FIND,$DRAW,$SAVE,$CSAVE,$LOAD,$CLOAD,$MERGE
	;
	BSAVE::	TRAP	115
	B1:	TRAP	13.
		TRAP	126
		TRAP	124
		MOV	#$BSAVE,R2
		BR	BEND
	;
	BLOAD::	MOV	R1,-(SP)
		TST	(R1)+
		TRAP	115
		TRAP	13.
		CLR	R2
		CALL	TSTRUN
		MOV	-(R1),@(SP)+
		TRAP	116
		BR	1$
		TST	(R2)+
		.BJSR	CINT
	1$:
		TST	R2
		BNE	2$
		MOV	#$BL0,(R1)+
	2$:	MOV	#$BLOAD,R2

	BEND:
		MOV	R2,(R1)+
		TRAP	106
		RETURN
	;
	TSTRUN:	CMPB	@R3,#',
		BNE	2$
		MOV	R3,-(SP)
		INC	R3
		.T	101
		.WORD	RDRM
		BR	1$
		TST	(SP)+
		MOV	#TRUE,(R1)+
		RETURN
	1$:	MOV	(SP)+,R3
	2$:	MOV	#FALSE,(R1)+
		RETURN
	;
	RDRM:	.BYTE	'R,'r,0
	.EVEN

	PAINT::	CALL	KOORD
		CALL	SPL
		CALL	SPL
		CMP	-(R1),#RSP
		BNE	10$
		MOV	#VIDSP,@R1
	10$:	TST	(R1)+
		TRAP	106
		TST	R2
		BEQ	5$
		TRAP	24.
	5$:	MOV	#$PAINT,(R1)+
		RETURN

	SPL:	CLR	R2
		TRAP	116
		BR	1$
		.BJSR	CINT
		MOV	#SPFORM,(R1)+
		BR	2$
	1$:	MOV	#RSP,(R1)+
		CMPB	@R3,#',
		BNE	2$
		INC	R3
		MOV	PC,R2
	2$:	RETURN

	KEY::
	;	.T	113
	;	.WORD	RWKEY
	;	.BYTE	2,4
	;	BR	3$
	;	MOV	KEYTAB(R5),(R1)+
	;	BR	KEY4
	3$:	TRAP	125

		CMPB	(R3)+,#',
		BNE	SYNER4
		TRAP	115
	KEY3:	TRAP	13.
		MOV	#$KEY,(R1)+
	KEY4:	TRAP	106
		RETURN
	;KEYTAB::.WORD	KEYISV,KEYON,KEYOFF
	;



		TRAP	2
	CIRCLE::
		CALL	KOORD
		TRAP	116
	SYNER4:	TRAP	2
		.BJSR	CINT
		CALL	SPL
		TRAP	116
		BR	1$
		.BJSR	CSNG
		MOV	#ANG1,(R1)+
		CLR	R2
		BR	2$
	1$:	MOV	#ANG01,(R1)+
		CMPB	@R3,#',
		BNE	2$
		INC	R3
		MOV	PC,R2
	2$:	TRAP	116
		BR	3$
		.BJSR	CSNG
		MOV	#ANG2,(R1)+
		CLR	R2
		BR	4$
	3$:	MOV	#ANG02,(R1)+
		CMPB	@R3,#',
		BNE	4$
		INC	R3
		MOV	PC,R2
	4$:	TRAP	116
		BR	10$
		MOV	TYPE,R4
		ASL	R4
		MOV	7$(R4),(R1)+
		CLR	R2
		BR	6$
	10$:	MOV	#ASP0,(R1)+
		CMPB	@R3,#',
		BNE	6$
		INC	R3
		MOV	PC,R2
	6$:	TRAP	106
		TST	R2
		BEQ	8$
		TRAP	24.

	8$:	MOV	#$ARC,(R1)+
		RETURN
	7$:	.WORD	ASPSNG,ASPINT

	DEF::
		.T	113
		.WORD	RWDEF
		.BYTE	3,2	;12 SU DEFTYP
	DEFERR:	TRAP	2
	DEFUSR:	TRAP	112
		TRAP	102
		BR	1$
		BR	DEFFN
		MOVB	(R3)+,R2
		SUB	#'0,R2
		ASL	R2
	2$:	TST	R5
		BNE	DEFERR
		ADD	#USRTAB,R2
		TRAP	112
		CMPB	(R3)+,#'=
		BNE	DEFERR
		TRAP	125
		MOV	#$DEFUS,(R1)+
		TRAP	106
		MOV	R2,(R1)+
		RETURN
	1$:	CLR	R2
		BR	2$
	;
	DEFFN:	TST	R5		;SUB #2 SU DEFTYP
		BEQ	DEFERR		;BMI	SU DEFTYP
	;	BGT	DEFTYP		;	SU DEFTYP
		TSTB	LYGIS
		BNE	11$
		TRAP	12.
	11$:	MOV	#DFN,(R1)+
		MOV	R0,-(SP)
		MOV	R1,-(SP)
		TST	(R1)+
		TRAP	105
		TRAP	2
		TRAP	2
		NOP
		BIS	#100,R5
		BIC	#100000,R5
		MOV	TYPE,R0
		CLR	TYPE
		TRAP	104
		MOV	R4,(R1)+
		TST	(R4)+
		MOV	R4,-(SP)
		CLR	R2
		CLR	-(SP)
		CMPB	@R3,#'(
		BNE	6$
	1$:	INC	R3

		TRAP	102
		TRAP	2
		BR	3$
	2$:	TRAP	2
	3$:	TRAP	105
		TRAP	2
		TRAP	2
		NOP
		MOV	@SP,R4
		MOV	R5,-(SP)
		BMI	5$
	4$:	TST	(R4)+
	5$:	TST	(R4)+
		MOV	TYPE,-(SP)
		MOV	R4,-(SP)
		INC	R2
		TRAP	112
		CMPB	@R3,#',
		BEQ	1$
		TRAP	130
	6$:	MOV	R2,(R1)+
		CMPB	(R3)+,#'=
		BNE	2$
		MOV	SP,PFACT
		MOV	R1,-(SP)
		ASL	R2
		ADD	R2,R1
		TST	R0
		BPL	7$
		TRAP	115
		TRAP	13.
		CLR	R0
		TST	R4
		BGT	8$
		MOV	#NEWSTR,(1)+
		BR	8$
	7$:	TRAP	100
		ASL	R0
		.BJSRA	ATCONV(R0)
	8$:	CLR	PFACT
		MOV	(SP)+,R4
	9$:	TST	(SP)+
		BEQ	10$
		MOV	(SP)+,(R4)+
		TST	(SP)+
		BR	9$
	10$:	MOV	ARET(R0),(R1)+
		MOV	(SP)+,(R1)+
		MOV	R1,@(SP)+
		MOV	(SP)+,R0
		TRAP	106
		RETURN
	ARET:	.WORD	SFNRET,IFNRET
	;
	;
	ON::	.T	113
		.WORD	RWON1

		.BYTE	3,0
		BR	2$

		TSTB	LYGIS		;ON TRAP
		BNE	3$
		TRAP	12.
	3$:	CALL	PAR
		.T	113
		.WORD	RWON
		.BYTE	3,0
		TRAP	2
		MOV	#ONTRG$,(R1)+
		MOV	R1,-(SP)
		TST	(R1)+		;APEJIMUI
		CLR	(R1)+		;SARASUI
		CLR	(R1)+		;VEKT. SAUGOJIMUI
		MOV	#4537,(R1)+
		MOV	#SREG,(R1)+
		MOV	#12704,(R1)+
		TST	(R1)+
		MOV	#5037,(R1)+
		MOV	#SAVJMP,(R1)+
		MOV	#134,(R1)+
		MOV	R1,-10(R1)
		CALL	GOSUB
		TST	(R1)+
		MOV	R1,-2(R1)
		MOV	#4537,(R1)+
		MOV	#RREG,(R1)+
		MOV	#2,(R1)+
		MOV	R1,@(SP)+
		RETURN

	2$:	TRAP	100
		.BJSR	CINT
		.T	113
		.WORD	RWON
		.BYTE	3,2
		TRAP	2
		MOV	ADRON(R5),(R1)+
		MOV	R0,-(SP)
		CLR	R0
		CLR	R2
		MOV	R1,-(SP)
		TST	(R1)+
	1$:	CALL	TO
		INC	R2
		TRAP	112
		CMPB	(R3)+,#',
		BEQ	1$
		DEC	R3
		MOV	R2,@(SP)+
		MOV	(SP)+,R0
		TRAP	106
		RETURN

	ADRON:	.WORD	ONJSR,ONJMP


	PAR:	TRAP	127
		TRAP	100
		TRAP	130
		.BJSR	CINT
		RETURN

	TRAP:
		CALL	PAR
		.T	113
		.WORD	RWTRAP
		.BYTE	3,0
		TRAP	2
		MOV	#TRPOF$,(R1)+
		RETURN

	OPEN::	TRAP	115
		TRAP	56.
		CLR	R2
		.T	113
		.WORD	OPFOR
		.BYTE	3,0
		BR	1$
		.T	113
		.WORD	RWOPEN
		.BYTE	6,2
		TRAP	2
		MOV	R5,R2
	1$:
	;	.T	113
	;	.WORD	RWOPEN+13.
	;	.BYTE	2,0
	;	BR	2$
	;	CALL	FILNUM
	;	BR	3$
	;2$:	MOV	#ICONST,(R1)+
	;	MOV	#1,(R1)+
	;
	3$:	TRAP	106
		MOV	OP(R2),(R1)+
		RETURN
	;
	OP:	.WORD	OPOUT,OPINP
	;
	CLOSE::
	;	CLR	R2
	;	CMPB	@R3,#12
	;	BEQ	2$
	;1$:	CALL	FILNUM
	;	INC	R2
	;	CMPB	(R3)+,#',
	;	BEQ	1$
	;	DEC	R3
	;
	2$:	TRAP	106
		MOV	#CLOFIL,(R1)+
	;	MOV	R2,(R1)+

		RETURN
	;
	;FILNUM:	TRAP	112
	;	CMPB	@R3,#'#
	;	BNE	1$
	;	INC	R3
	;1$:
	;	TRAP	100
	;	.BJSR	CINT
	;	RETURN
	;
	TSTFLN:	CLR	@SP
		CMPB	@R3,#'#
		BNE	1$
		DEC	@SP
		INC	R3
	;	CALL	FILNUM
	;	TRAP	126
		MOV	#DEVICE,(R1)+
	1$:	MOV	R2,PC
	;1$:	MOV	#INIPRP,(1)+	;PRINT SKAITIKLIS...
	;	MOV	R2,PC
	;
	TSTFIL:	TST	(SP)+
		TST	@SP
		BEQ	1$
		MOV	#CLRDEV,(R1)+
	1$:	RTS	R2



	SCREEN::
		TRAP	125
		MOV	#SMODE,(1)+
		TRAP	106
		RETURN

	WIDTH::	CLR	R2
		CMPB	@R3,#',
		BEQ	1$
		TRAP	125
		CMP	(2)+,(2)+
	1$:	TRAP	116
		BR	2$
		TST	(2)+
		.BJSR	CINT
	2$:	MOV	AWDT-2(2),(1)+
		TRAP	106
		RETURN
	;
	AWDT:	.WORD	$MIDLE,	$WIDTH,	$WDMD
	;
	;LCOPY::	MOV	#$LCOP,(R1)+
	;	TRAP	106
	;	RETURN
	;
	;

	CISLO::	MOV	(SP)+,R2
		TST	(R2)+
		.T	101
		.WORD	SPECHR
		BR	1$
		ADD	R4,PC
		BR	10$
		BR	13$
		TST	(R2)+
		MOV	R2,PC
	10$:	CALL	BOHPAP
	12$:	MOV	#1,R4
	15$:	CMP	(R2)+,(R2)+
		MOV	R2,PC
	1$:	TRAP	102
		BR	16$
		MOV	R2,PC
		BR	2$
	16$:	TST	LYGIS
		BMI	2$
		TST	-(R2)
		MOV	R2,PC
	13$:	DEC	R3
	2$:	MOV	R3,-(SP)
		CLR	-(SP)
		.T	101
		.WORD	PLMI
		NEG	R4
		MOV	R4,@SP
		TRAP	117
		.T	101
		.WORD	TYPCHR+1
		NEG	R4
		TST	R4
		BLE	20$
		MOV	(SP)+,R4
		BMI	21$
		INC	@SP
	21$:	MOV	(SP)+,R3
		MOV	R4,-(SP)
		TRAP	110
		CLR	R5
		TRAP	117
		INC	R3
		TST	R5
		BMI	24$
		TST	(SP)+
		BLE	12$
	26$:	NEG	R5
		BMI	12$
		BR	27$
	24$:	TST	(SP)+
		BGT	26$
	27$:	TRAP	6
	20$:	MOV	R4,R5
		TST	(SP)+


		MOV	@SP,R3
		MOV	#500,-(SP)
		CALL	PACK
		CLR	R4
		TST	R5
		BNE	15$
		INC	R3
		BR	15$

	BOHPAP::TRAP	102
		BR	14$
		BR	11$
	14$:	MOV	6(SP),R4
		TRAP	2
	11$:	.T	101
		.WORD	TYPBOH
		BR	14$
		CALL	@ABOH(R4)
		RETURN

	CHEX:	CLR	R5
	6$:	TRAP	102
		BR	C1
		BR	7$
		SUB	#77,R4
	8$:	ADD	#15.,R4
		INC	R3
		CMP	R5,#10000
		BHIS	C3
		ASL	R5
		ROL	R5
		ROL	R5
		ROL	R5
		BIS	R4,R5
		BR	6$
	7$:	SUB	#'F,R4
		BLE	8$
	C1:	RETURN
	;
	COCT:	CLR	R5
	5$:	MOVB	@R3,R4
		SUB	#60,R4
		BIT	#177770,R4
		BNE	C1
		INC	R3
		ASL	R5
		BCS	C3
		ROL	R5
		BCS	C3
		ROL	R5
		BCS	C3
		BIS	R4,R5
		BR	5$
	;
	CBIN:	CLR	R5
	2$:	MOVB	@R3,R4
		SUB	#60,R4

		ROR	R4
		BNE	C1
		INC	R3
		ROL	R5
		BCC	2$
	C3:	TRAP	6
	;
	ABOH:	.WORD	CBIN,COCT,CHEX
	SPECHR:	.BYTE	'&,'.,'(,0
	TYPBOH:	.BYTE	'B,'O,'H,0

	.EVEN
		.END

                                                                                                                                                                                               