	.TITLE	FRANDU

	.CSECT

RANDU::
	CMPB	(R5), #000002
L50236:	BNE	L50352
L50240:	TST	(R5)+
L50242:	MOV	(R5)+, R2
L50244:	MOV	(R5)+, R3
L50246:	MOV	(R2), R0
L50250:	MOV	(R3), R1
L50252:	BEQ	L50342
L50254:	ASL	R1
L50256:	ROL	R0
L50260:	ADD	(R2), R0
L50262:	ADD	(R3), R1
L50264:	ADC	R0
L50266:	ADD	(R3), R0
L50270:	BPL	L50276
L50272:	ADD	#100000, R0
L50276:	MOV	R0, (R2)
L50300:	MOV	R1, (R3)
L50302:	MOV	#000201, R2
L50306:	ASL	R1
L50310:	ROL	R0
L50312:	BLO	L50320
L50314:	DEC	R2
L50316:	BR	L50306
L50320:	CLRB	R1
L50322:	BISB	R0, R1
L50324:	SWAB	R1
L50326:	CLRB	R0
L50330:	BISB	R2, R0
L50332:	SWAB	R0
L50334:	ROR	R0
L50336:	ROR	R1
L50340:	BR	L50354
L50342:	MOV	#000003, R1
L50346:	INC	R0
L50350:	BR	L50276
L50352:	TRAP	220
L50354:	RETURN

	.END
